2022-01-13 14:18:43,921 INFO updateTextBox - Variables loaded!


2022-01-13 14:18:43,925 INFO updateTextBox - Conditions:


2022-01-13 14:18:43,953 INFO updateTextBox - 
|----------------------|-------------|--------|----------|
| DiscreteOrContinuous |     Name    |  Data  | Optimise |
|----------------------|-------------|--------|----------|
|           C          |   GradTime  |  1, 10 |     1    |
|           C          |   InitalOM  | 25, 40 |     1    |
|           C          |   FinalOM   |   95   |     0    |
|           C          |     Temp    |   30   |     0    |
|           C          | IsoHoldTime |  0, 4  |     1    |
|           C          |    InjVol   |    2   |     0    |
|           C          |   FlowRate  |   1.5  |     0    |
|           D          |    Column   |    1   |     0    |
|           D          |   OMPhase   |    2   |     0    |
|           D          |      Ph     |    1   |     0    |
|----------------------|-------------|--------|----------|

2022-01-13 14:18:43,958 INFO updateTextBox -  


2022-01-13 14:18:43,964 INFO updateTextBox - Inital number of experiments: 7

2022-01-13 14:18:43,969 INFO updateTextBox - Equilbration time: 180

2022-01-13 14:18:43,973 INFO updateTextBox - HPLC directory: C:\Users\Public\Documents\ChemStation\1\Data\cmtmdHPLC022

2022-01-13 14:18:43,977 INFO updateTextBox - Sample Postion: P1-A1

2022-01-13 14:18:43,981 INFO updateTextBox - Optimisation algorithm selected: BayesianOptimiser

2022-01-13 14:18:43,984 INFO updateTextBox - Responce functions: WeightRespcmtmdHPLC018

2022-01-13 14:18:43,988 INFO updateTextBox - 
Experiments: 


2022-01-13 14:18:44,061 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|
|   1  |    6.8   |   32.67  |    95   |  30  |     3.58    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   2  |   9.04   |   35.58  |    95   |  30  |     0.61    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   3  |   5.75   |   31.27  |    95   |  30  |     1.74    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   4  |   7.57   |   26.12  |    95   |  30  |     1.62    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   5  |   1.12   |   28.27  |    95   |  30  |     3.08    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   6  |   4.75   |   36.99  |    95   |  30  |     2.75    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   7  |   2.78   |    39    |    95   |  30  |     0.06    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|

2022-01-13 14:18:44,081 DEBUG applyVars - Variables successfuly initialised, saved and log file created.
2022-01-13 14:22:42,668 DEBUG LoadVarsButtonPushed - File successfuly loaded.
