2021-06-15 11:04:37,526 INFO updateTextBox - Variables loaded!


2021-06-15 11:04:37,574 INFO updateTextBox - Conditions:


2021-06-15 11:04:37,613 INFO updateTextBox - 
|----------------------|-------------|--------|----------|
| DiscreteOrContinuous |     Name    |  Data  | Optimise |
|----------------------|-------------|--------|----------|
|           C          |   GradTime  |  1, 5  |     1    |
|           C          |   InitalOM  |  5, 95 |     1    |
|           C          |   FinalOM   |   95   |     0    |
|           C          |     Temp    | 25, 60 |     1    |
|           C          | IsoHoldTime |  0, 10 |     1    |
|           C          |    InjVol   |    2   |     0    |
|           C          |   FlowRate  |    2   |     0    |
|           D          |    Column   |    1   |     0    |
|           D          |   OMPhase   |    2   |     0    |
|           D          |      Ph     |    1   |     0    |
|----------------------|-------------|--------|----------|

2021-06-15 11:04:37,618 INFO updateTextBox -  


2021-06-15 11:04:37,626 INFO updateTextBox - Inital number of experiments: 10

2021-06-15 11:04:37,642 INFO updateTextBox - Equilbration time: 600

2021-06-15 11:04:37,645 INFO updateTextBox - HPLC directory: C:\Users\Thoma\OneDrive - University of Leeds\PhD project infomation\Data\Code\MATLAB\HPLC files and code\HPLC Data\cmtmdHPLC007

2021-06-15 11:04:37,648 INFO updateTextBox - Sample Postion: P1-A1

2021-06-15 11:04:37,651 INFO updateTextBox - Optimisation algorithm selected: Snobfit

2021-06-15 11:04:37,655 INFO updateTextBox - Responce functions: CombinedFunction1

2021-06-15 11:04:37,658 INFO updateTextBox - 
Experiments: 


2021-06-15 11:04:37,798 INFO updateTextBox - 
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM |  Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
|   1  |   4.22   |   14.8   |    95   | 57.82 |     1.95    |    2   |     2    |    1   |    2    |  1 |        N/A        |
|   2  |    3.4   |   66.36  |    95   | 34.27 |     4.1     |    2   |     2    |    1   |    2    |  1 |        N/A        |
|   3  |   2.29   |   83.63  |    95   |  40.7 |     8.06    |    2   |     2    |    1   |    2    |  1 |        N/A        |
|   4  |   4.67   |   93.69  |    95   | 27.09 |     3.51    |    2   |     2    |    1   |    2    |  1 |        N/A        |
|   5  |   1.45   |   30.78  |    95   | 45.73 |     7.51    |    2   |     2    |    1   |    2    |  1 |        N/A        |
|   6  |   4.17   |   69.18  |    95   | 31.16 |     6.66    |    2   |     2    |    1   |    2    |  1 |        N/A        |
|   7  |   3.64   |   53.78  |    95   | 49.07 |     9.1     |    2   |     2    |    1   |    2    |  1 |        N/A        |
|   8  |    2.1   |   9.05   |    95   | 52.36 |     0.63    |    2   |     2    |    1   |    2    |  1 |        N/A        |
|   9  |   2.68   |   48.7   |    95   | 55.66 |     5.89    |    2   |     2    |    1   |    2    |  1 |        N/A        |
|  10  |   1.23   |   33.32  |    95   | 37.54 |     2.22    |    2   |     2    |    1   |    2    |  1 |        N/A        |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|

2021-06-15 11:04:37,814 DEBUG applyVars - Variables successfuly initialised, saved and log file created.
2021-06-16 13:01:29,952 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-06-16 14:10:54,328 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-06-16 16:34:06,950 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-06-16 16:35:22,297 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-06-16 16:35:36,227 INFO updateTextBox - 
HPLC started


2021-06-16 16:35:36,238 INFO updateTextBox - Experiment 1 started at 16:35

2021-06-16 16:35:36,261 INFO updateTextBox - Condtions: 

2021-06-16 16:35:36,285 INFO updateTextBox - 
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM |  Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
|   1  |   4.22   |   14.8   |    95   | 57.82 |     1.95    |    2   |     2    |    1   |    2    |  1 |        N/A        |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|

2021-06-16 16:35:36,289 INFO updateTextBox - Waiting for method to finish...


2021-06-16 16:35:40,701 INFO updateTextBox - Method finished at 16:35

2021-06-16 16:35:40,716 INFO updateTextBox - Reading method file ...


2021-06-16 16:35:41,180 INFO updateTextBox - Calculating responce variables ...


2021-06-16 16:35:41,275 INFO updateTextBox - Responce vars generated. Experiment 1 finished. Results: 

2021-06-16 16:35:41,455 INFO updateTextBox - 
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM |  Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
|   1  |   4.22   |   14.8   |    95   | 57.82 |     1.95    |    2   |     2    |    1   |    2    |  1 |      0.27231      |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|

2021-06-16 16:35:41,459 INFO updateTextBox - Experiment 2 started at 16:35

2021-06-16 16:35:41,462 INFO updateTextBox - Condtions: 

2021-06-16 16:35:41,478 INFO updateTextBox - 
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM |  Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
|   2  |    3.4   |   66.36  |    95   | 34.27 |     4.1     |    2   |     2    |    1   |    2    |  1 |        N/A        |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|

2021-06-16 16:35:41,482 INFO updateTextBox - Waiting for method to finish...


2021-06-16 16:35:53,550 ERROR StartInitButtonPushed - RunCondions failed to run an experiment.
2021-06-16 16:36:33,344 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-06-16 16:36:57,875 INFO updateTextBox - Variables loaded!


2021-06-16 16:36:57,884 INFO updateTextBox - Conditions:


2021-06-16 16:36:57,929 INFO updateTextBox - 
|----------------------|-------------|--------|----------|
| DiscreteOrContinuous |     Name    |  Data  | Optimise |
|----------------------|-------------|--------|----------|
|           C          |   GradTime  |  1, 5  |     1    |
|           C          |   InitalOM  |  5, 95 |     1    |
|           C          |   FinalOM   |   95   |     0    |
|           C          |     Temp    | 25, 60 |     1    |
|           C          | IsoHoldTime |  0, 10 |     1    |
|           C          |    InjVol   |    2   |     0    |
|           C          |   FlowRate  |    2   |     0    |
|           D          |    Column   |    1   |     0    |
|           D          |   OMPhase   |    2   |     0    |
|           D          |      Ph     |    1   |     0    |
|----------------------|-------------|--------|----------|

2021-06-16 16:36:57,934 INFO updateTextBox -  


2021-06-16 16:36:57,940 INFO updateTextBox - Inital number of experiments: 10

2021-06-16 16:36:57,945 INFO updateTextBox - Equilbration time: 600

2021-06-16 16:36:57,949 INFO updateTextBox - HPLC directory: C:\Users\Thoma\OneDrive - University of Leeds\PhD project infomation\Data\Code\MATLAB\HPLC files and code\HPLC Data\cmtmdHPLC007

2021-06-16 16:36:57,953 INFO updateTextBox - Sample Postion: P1-A1

2021-06-16 16:36:57,957 INFO updateTextBox - Optimisation algorithm selected: Snobfit

2021-06-16 16:36:57,960 INFO updateTextBox - Responce functions: CombinedFunction1

2021-06-16 16:36:57,964 INFO updateTextBox - 
Experiments: 


2021-06-16 16:36:58,078 INFO updateTextBox - 
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM |  Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
|   1  |   4.67   |   93.69  |    95   | 30.59 |     3.51    |    2   |     2    |    1   |    2    |  1 |        N/A        |
|   2  |   1.85   |   21.78  |    95   | 45.73 |     7.51    |    2   |     2    |    1   |    2    |  1 |        N/A        |
|   3  |   4.17   |   69.18  |    95   | 38.16 |     5.66    |    2   |     2    |    1   |    2    |  1 |        N/A        |
|   4  |   3.64   |   53.78  |    95   | 49.07 |     9.1     |    2   |     2    |    1   |    2    |  1 |        N/A        |
|   5  |    2.5   |   9.05   |    95   | 52.36 |     1.63    |    2   |     2    |    1   |    2    |  1 |        N/A        |
|   6  |   3.08   |   48.7   |    95   | 55.66 |     4.89    |    2   |     2    |    1   |    2    |  1 |        N/A        |
|   7  |   1.63   |   24.32  |    95   | 41.04 |     2.22    |    2   |     2    |    1   |    2    |  1 |        N/A        |
|   8  |   1.04   |   80.4   |    95   | 28.33 |     8.61    |    2   |     2    |    1   |    2    |  1 |        N/A        |
|   9  |   2.93   |   37.84  |    95   | 32.34 |     0.76    |    2   |     2    |    1   |    2    |  1 |        N/A        |
|  10  |   4.49   |   63.38  |    95   | 56.69 |     6.6     |    2   |     2    |    1   |    2    |  1 |        N/A        |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|

2021-06-16 16:36:58,108 DEBUG applyVars - Variables successfuly initialised, saved and log file created.
2021-06-16 16:38:35,399 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-06-16 16:38:37,091 INFO updateTextBox - 
HPLC started


2021-06-16 16:38:37,098 INFO updateTextBox - Experiment 1 started at 16:38

2021-06-16 16:38:37,103 INFO updateTextBox - Condtions: 

2021-06-16 16:38:37,117 INFO updateTextBox - 
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM |  Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
|   1  |   4.67   |   93.69  |    95   | 30.59 |     3.51    |    2   |     2    |    1   |    2    |  1 |        N/A        |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|

2021-06-16 16:38:37,122 INFO updateTextBox - Waiting for method to finish...


2021-06-16 17:01:01,777 INFO updateTextBox - Method finished at 17:1

2021-06-16 17:01:01,788 INFO updateTextBox - Reading method file ...


2021-06-16 17:01:01,820 ERROR StartInitButtonPushed - Failed to read HPLC file.
2021-06-17 08:55:09,045 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-06-17 08:56:11,246 INFO updateTextBox - 
HPLC started


2021-06-17 08:56:11,254 INFO updateTextBox - Experiment 1 started at 8:56

2021-06-17 08:56:11,258 INFO updateTextBox - Condtions: 

2021-06-17 08:56:11,274 INFO updateTextBox - 
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM |  Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
|   1  |   4.67   |   93.69  |    95   | 30.59 |     3.51    |    2   |     2    |    1   |    2    |  1 |        N/A        |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|

2021-06-17 08:56:11,278 INFO updateTextBox - Waiting for method to finish...


2021-06-17 08:56:19,389 INFO updateTextBox - Method finished at 8:56

2021-06-17 08:56:19,401 INFO updateTextBox - Reading method file ...


2021-06-17 08:56:19,550 INFO updateTextBox - Calculating responce variables ...


2021-06-17 08:56:19,565 INFO updateTextBox - Responce vars generated. Experiment 1 finished. Results: 

2021-06-17 08:56:19,719 INFO updateTextBox - 
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM |  Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
|   1  |   4.67   |   93.69  |    95   | 30.59 |     3.51    |    2   |     2    |    1   |    2    |  1 |         1         |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|

2021-06-17 08:56:19,723 INFO updateTextBox - Experiment 2 started at 8:56

2021-06-17 08:56:19,726 INFO updateTextBox - Condtions: 

2021-06-17 08:56:19,739 INFO updateTextBox - 
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM |  Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
|   2  |   1.85   |   21.78  |    95   | 45.73 |     7.51    |    2   |     2    |    1   |    2    |  1 |        N/A        |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|

2021-06-17 08:56:19,743 INFO updateTextBox - Waiting for method to finish...


2021-06-17 09:26:29,890 ERROR StartInitButtonPushed - Experiment took too long to run (30 minutes)
2021-07-06 10:12:34,201 DEBUG LoadVarsButtonPushed - File successfuly loaded.
