2021-05-13 09:31:28,539 INFO updateTextBox - Variables loaded!


2021-05-13 09:31:28,539 INFO updateTextBox - Conditions:


2021-05-13 09:31:28,570 INFO updateTextBox - |----------------------|-------------|--------|----------|
| DiscreteOrContinuous |     Name    |  Data  | Optimise |
|----------------------|-------------|--------|----------|
|           C          |   GradTime  |  1, 10 |     1    |
|           C          |   InitalOM  |  5, 95 |     1    |
|           C          |   FinalOM   |   95   |     0    |
|           C          |     Temp    | 30, 60 |     1    |
|           C          | IsoHoldTime |  0, 5  |     1    |
|           C          |    InjVol   |    2   |     0    |
|           C          |   FlowRate  |    2   |     0    |
|           D          |    Column   |    1   |     0    |
|           D          |   OMPhase   |    2   |     0    |
|           D          |      Ph     |    1   |     0    |
|----------------------|-------------|--------|----------|

2021-05-13 09:31:28,570 INFO updateTextBox -  


2021-05-13 09:31:28,570 INFO updateTextBox - Inital number of experiments: 10

2021-05-13 09:31:28,585 INFO updateTextBox - Equilbration time: 600

2021-05-13 09:31:28,585 INFO updateTextBox - HPLC directory: C:\Users\Public\Documents\ChemStation\1\Data\cmtmdHPLC008

2021-05-13 09:31:28,585 INFO updateTextBox - Sample Postion: P1-A1

2021-05-13 09:31:28,596 INFO updateTextBox - Responce functions: Maximisepeaknumber

2021-05-13 09:31:28,600 INFO updateTextBox - 
Experiments: 


2021-05-13 09:31:28,712 INFO updateTextBox - |------|----------|----------|---------|---------|-------------|--------|----------|--------|---------|----|--------------------|
| Exp. | GradTime | InitalOM | FinalOM |   Temp  | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | Maximisepeaknumber |
|------|----------|----------|---------|---------|-------------|--------|----------|--------|---------|----|--------------------|
|   1  |  7.7872  |  57.3227 |    95   | 34.4638 |    3.9614   |    2   |     2    |    1   |    2    |  1 |         N/A        |
|   2  |  9.0074  |  67.5357 |    95   | 49.4265 |    2.126    |    2   |     2    |    1   |    2    |  1 |         N/A        |
|   3  |  6.2466  |  5.5043  |    95   | 40.5928 |   0.73289   |    2   |     2    |    1   |    2    |  1 |         N/A        |
|   4  |  9.4227  |  19.2144 |    95   | 45.1244 |    3.273    |    2   |     2    |    1   |    2    |  1 |         N/A        |
|   5  |  1.1911  |  35.6347 |    95   | 57.4317 |    2.6038   |    2   |     2    |    1   |    2    |  1 |         N/A        |
|   6  |  5.1649  |  90.3781 |    95   | 53.0834 |    1.8906   |    2   |     2    |    1   |    2    |  1 |         N/A        |
|   7  |  7.0241  |  77.9376 |    95   |  54.839 |   0.34675   |    2   |     2    |    1   |    2    |  1 |         N/A        |
|   8  |  1.9921  |  48.3275 |    95   | 30.4361 |    4.6342   |    2   |     2    |    1   |    2    |  1 |         N/A        |
|   9  |   3.048  |  76.1585 |    95   | 38.0769 |     1.27    |    2   |     2    |    1   |    2    |  1 |         N/A        |
|  10  |   4.234  |  31.491  |    95   | 44.5296 |    4.2975   |    2   |     2    |    1   |    2    |  1 |         N/A        |
|------|----------|----------|---------|---------|-------------|--------|----------|--------|---------|----|--------------------|

2021-05-13 09:31:28,738 INFO applyVars - Variables successfuly initialised, saved and log file created.
2021-05-13 09:33:07,998 INFO updateTextBox - Variables loaded!


2021-05-13 09:33:08,001 INFO updateTextBox - Conditions:


2021-05-13 09:33:08,022 INFO updateTextBox - |----------------------|-------------|--------|----------|
| DiscreteOrContinuous |     Name    |  Data  | Optimise |
|----------------------|-------------|--------|----------|
|           C          |   GradTime  |  1, 10 |     1    |
|           C          |   InitalOM  |  5, 95 |     1    |
|           C          |   FinalOM   |   95   |     0    |
|           C          |     Temp    | 30, 60 |     1    |
|           C          | IsoHoldTime |  0, 5  |     1    |
|           C          |    InjVol   |    2   |     0    |
|           C          |   FlowRate  |    2   |     0    |
|           D          |    Column   |    1   |     0    |
|           D          |   OMPhase   |    2   |     0    |
|           D          |      Ph     |    1   |     0    |
|----------------------|-------------|--------|----------|

2021-05-13 09:33:08,022 INFO updateTextBox -  


2021-05-13 09:33:08,022 INFO updateTextBox - Inital number of experiments: 10

2021-05-13 09:33:08,022 INFO updateTextBox - Equilbration time: 600

2021-05-13 09:33:08,037 INFO updateTextBox - HPLC directory: C:\Users\Public\Documents\ChemStation\1\Data\cmtmdHPLC008

2021-05-13 09:33:08,037 INFO updateTextBox - Sample Postion: P1-A1

2021-05-13 09:33:08,037 INFO updateTextBox - Responce functions: Maximisepeaknumber

2021-05-13 09:33:08,037 INFO updateTextBox - 
Experiments: 


2021-05-13 09:34:17,832 INFO updateTextBox - Variables loaded!


2021-05-13 09:34:17,835 INFO updateTextBox - Conditions:


2021-05-13 09:34:17,851 INFO updateTextBox - |----------------------|-------------|--------|----------|
| DiscreteOrContinuous |     Name    |  Data  | Optimise |
|----------------------|-------------|--------|----------|
|           C          |   GradTime  |  1, 10 |     1    |
|           C          |   InitalOM  |  5, 95 |     1    |
|           C          |   FinalOM   |   95   |     0    |
|           C          |     Temp    | 30, 60 |     1    |
|           C          | IsoHoldTime |  0, 5  |     1    |
|           C          |    InjVol   |    2   |     0    |
|           C          |   FlowRate  |    2   |     0    |
|           D          |    Column   |    1   |     0    |
|           D          |   OMPhase   |    2   |     0    |
|           D          |      Ph     |    1   |     0    |
|----------------------|-------------|--------|----------|

2021-05-13 09:34:17,851 INFO updateTextBox -  


2021-05-13 09:34:17,866 INFO updateTextBox - Inital number of experiments: 10

2021-05-13 09:34:17,866 INFO updateTextBox - Equilbration time: 600

2021-05-13 09:34:17,866 INFO updateTextBox - HPLC directory: C:\Users\Public\Documents\ChemStation\1\Data\cmtmdHPLC008

2021-05-13 09:34:17,886 INFO updateTextBox - Sample Postion: P1-A1

2021-05-13 09:34:17,890 INFO updateTextBox - Responce functions: Maximisepeaknumber

2021-05-13 09:34:17,895 INFO updateTextBox - 
Experiments: 


2021-05-13 09:34:20,736 INFO updateTextBox - 
|------|----------|----------|---------|---------|-------------|--------|----------|--------|---------|----|--------------------|
| Exp. | GradTime | InitalOM | FinalOM |   Temp  | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | Maximisepeaknumber |
|------|----------|----------|---------|---------|-------------|--------|----------|--------|---------|----|--------------------|
|   1  |  6.1184  |  62.1793 |    95   | 43.0404 |    1.7826   |    2   |     2    |    1   |    2    |  1 |         N/A        |
|   2  |  1.9912  |  12.9984 |    95   | 53.0076 |    4.3082   |    2   |     2    |    1   |    2    |  1 |         N/A        |
|   3  |  2.9973  |  81.4468 |    95   | 32.6424 |   0.57885   |    2   |     2    |    1   |    2    |  1 |         N/A        |
|   4  |  7.1263  |  88.8357 |    95   | 34.0294 |    2.3746   |    2   |     2    |    1   |    2    |  1 |         N/A        |
|   5  |  5.3435  |  75.5868 |    95   |  45.158 |    2.8543   |    2   |     2    |    1   |    2    |  1 |         N/A        |
|   6  |   1.096  |  28.6396 |    95   | 39.4765 |    3.7195   |    2   |     2    |    1   |    2    |  1 |         N/A        |
|   7  |  9.3063  |  42.7247 |    95   | 56.5608 |    4.6867   |    2   |     2    |    1   |    2    |  1 |         N/A        |
|   8  |  8.3871  |  50.8161 |    95   | 48.9375 |    1.2751   |    2   |     2    |    1   |    2    |  1 |         N/A        |
|   9  |  8.0078  |  39.5538 |    95   | 58.0074 |   0.067787  |    2   |     2    |    1   |    2    |  1 |         N/A        |
|  10  |   4.426  |  16.3585 |    95   | 37.4685 |    3.023    |    2   |     2    |    1   |    2    |  1 |         N/A        |
|------|----------|----------|---------|---------|-------------|--------|----------|--------|---------|----|--------------------|

2021-05-13 09:34:20,766 INFO applyVars - Variables successfuly initialised, saved and log file created.
2021-05-13 09:36:02,586 INFO updateTextBox - Variables loaded!


2021-05-13 09:36:02,591 INFO updateTextBox - Conditions:


2021-05-13 09:36:02,629 INFO updateTextBox - 
|----------------------|-------------|--------|----------|
| DiscreteOrContinuous |     Name    |  Data  | Optimise |
|----------------------|-------------|--------|----------|
|           C          |   GradTime  |  1, 10 |     1    |
|           C          |   InitalOM  |  5, 95 |     1    |
|           C          |   FinalOM   |   95   |     0    |
|           C          |     Temp    | 30, 60 |     1    |
|           C          | IsoHoldTime |  0, 5  |     1    |
|           C          |    InjVol   |    2   |     0    |
|           C          |   FlowRate  |    2   |     0    |
|           D          |    Column   |    1   |     0    |
|           D          |   OMPhase   |    2   |     0    |
|           D          |      Ph     |    1   |     0    |
|----------------------|-------------|--------|----------|

2021-05-13 09:36:02,633 INFO updateTextBox -  


2021-05-13 09:36:02,639 INFO updateTextBox - Inital number of experiments: 10

2021-05-13 09:36:02,644 INFO updateTextBox - Equilbration time: 600

2021-05-13 09:36:02,649 INFO updateTextBox - HPLC directory: C:\Users\Public\Documents\ChemStation\1\Data\cmtmdHPLC008

2021-05-13 09:36:02,654 INFO updateTextBox - Sample Postion: P1-A1

2021-05-13 09:36:02,659 INFO updateTextBox - Responce functions: Maximisepeaknumber

2021-05-13 09:36:02,665 INFO updateTextBox - 
Experiments: 


2021-05-13 09:36:02,773 INFO updateTextBox - 
|------|----------|----------|---------|---------|-------------|--------|----------|--------|---------|----|--------------------|
| Exp. | GradTime | InitalOM | FinalOM |   Temp  | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | Maximisepeaknumber |
|------|----------|----------|---------|---------|-------------|--------|----------|--------|---------|----|--------------------|
|   1  |  2.2241  |  19.3977 |    95   | 47.7203 |    4.0528   |    2   |     2    |    1   |    2    |  1 |         N/A        |
|   2  |  5.3582  |  60.4688 |    95   | 48.6434 |   0.88222   |    2   |     2    |    1   |    2    |  1 |         N/A        |
|   3  |  8.8393  |  30.5326 |    95   | 57.2255 |    1.7607   |    2   |     2    |    1   |    2    |  1 |         N/A        |
|   4  |  6.2213  |  93.1702 |    95   | 55.3072 |    1.0462   |    2   |     2    |    1   |    2    |  1 |         N/A        |
|   5  |  2.8614  |  82.9042 |    95   | 37.6373 |    3.6681   |    2   |     2    |    1   |    2    |  1 |         N/A        |
|   6  |  9.5133  |  56.7578 |    95   | 30.6194 |    3.2821   |    2   |     2    |    1   |    2    |  1 |         N/A        |
|   7  |  3.7427  |  73.8887 |    95   | 35.1487 |    4.573    |    2   |     2    |    1   |    2    |  1 |         N/A        |
|   8  |  1.7043  |  32.1226 |    95   | 51.0237 |   0.30198   |    2   |     2    |    1   |    2    |  1 |         N/A        |
|   9  |  7.6195  |  44.3844 |    95   | 39.0421 |    2.7657   |    2   |     2    |    1   |    2    |  1 |         N/A        |
|  10  |  6.5924  |  8.6336  |    95   | 43.3915 |    2.275    |    2   |     2    |    1   |    2    |  1 |         N/A        |
|------|----------|----------|---------|---------|-------------|--------|----------|--------|---------|----|--------------------|

2021-05-13 09:36:02,799 INFO applyVars - Variables successfuly initialised, saved and log file created.
2021-05-13 10:37:41,546 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-05-13 10:37:45,372 ERROR StartInitButtonPushed - Failed to connect to excel server
2021-05-13 10:38:23,676 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-05-13 10:38:26,121 ERROR StartInitButtonPushed - Failed to connect to excel server
2021-05-13 10:38:50,701 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-05-13 10:38:54,253 ERROR StartInitButtonPushed - Failed to connect to excel server
2021-05-13 10:38:58,319 ERROR StartInitButtonPushed - Failed to connect to excel server
