2021-05-13 10:07:15,191 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-05-13 16:42:35,531 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-05-17 09:48:06,964 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-05-17 10:24:26,201 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-05-17 12:49:53,776 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-05-17 15:55:28,418 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-05-17 15:55:29,988 ERROR startHPLC - Failed to connect to excel to start HPLC.
2021-05-17 15:55:55,533 ERROR startHPLC - Failed to connect to excel to start HPLC.
2021-05-17 15:56:19,188 INFO updateTextBox - 
HPLC started


2021-05-17 15:56:19,188 INFO updateTextBox - 
***OPTIMISATION STARTED***


2021-05-17 15:56:37,409 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-05-17 15:56:40,159 INFO updateTextBox - 
HPLC started


2021-05-17 15:56:40,163 INFO updateTextBox - 
***OPTIMISATION STARTED***


2021-05-17 15:57:12,612 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-05-17 15:57:23,147 INFO updateTextBox - 
HPLC started


2021-05-17 15:57:23,152 INFO updateTextBox - 
***OPTIMISATION STARTED***


2021-05-17 15:58:19,584 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-05-17 15:58:22,472 INFO updateTextBox - 
HPLC started


2021-05-17 15:58:22,472 INFO updateTextBox - 
***OPTIMISATION STARTED***


2021-05-18 14:35:27,747 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-05-18 18:24:18,292 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-05-18 18:24:19,946 DEBUG ReprocessButtonPushed - Variables sucessfully reprocessed
2021-05-18 18:24:19,949 INFO updateTextBox - Variables loaded!


2021-05-18 18:24:19,955 INFO updateTextBox - Conditions:


2021-05-18 18:24:19,991 INFO updateTextBox - 
|----------------------|-------------|--------|----------|
| DiscreteOrContinuous |     Name    |  Data  | Optimise |
|----------------------|-------------|--------|----------|
|           C          |   GradTime  |  1, 5  |     1    |
|           C          |   InitalOM  |  5, 95 |     1    |
|           C          |   FinalOM   |   95   |     0    |
|           C          |     Temp    | 25, 60 |     1    |
|           C          | IsoHoldTime |  0, 10 |     1    |
|           C          |    InjVol   |    2   |     0    |
|           C          |   FlowRate  |    2   |     0    |
|           D          |    Column   |    1   |     0    |
|           D          |   OMPhase   |    2   |     0    |
|           D          |      Ph     |    1   |     0    |
|----------------------|-------------|--------|----------|

2021-05-18 18:24:19,994 INFO updateTextBox -  


2021-05-18 18:24:19,999 INFO updateTextBox - Inital number of experiments: 10

2021-05-18 18:24:20,003 INFO updateTextBox - Equilbration time: 600

2021-05-18 18:24:20,007 INFO updateTextBox - HPLC directory: C:\Users\Thoma\OneDrive - University of Leeds\PhD project infomation\Data\Code\MATLAB\HPLC files and code\HPLC Data\cmtmdHPLC007

2021-05-18 18:24:20,011 INFO updateTextBox - Sample Postion: P1-A1

2021-05-18 18:24:20,015 INFO updateTextBox - Responce functions: Maximisepeaknumber, RsCrit2, Minimisemethodtime

2021-05-18 18:24:20,019 INFO updateTextBox - 
Experiments: 


2021-05-18 18:24:20,698 INFO updateTextBox - 
|------|----------|----------|---------|---------|-------------|--------|----------|--------|---------|----|--------------------|-----------|--------------------|
| Exp. | GradTime | InitalOM | FinalOM |   Temp  | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | Maximisepeaknumber |  RsCrit2  | Minimisemethodtime |
|------|----------|----------|---------|---------|-------------|--------|----------|--------|---------|----|--------------------|-----------|--------------------|
|   1  |  2.0989  |  86.0872 |    95   | 33.9642 |    4.6751   |    2   |     2    |    1   |    2    |  1 |          0         |     2     |       15.0379      |
|   2  |   1.712  |  50.3842 |    95   | 49.4609 |    3.4782   |    2   |     2    |    1   |    2    |  1 |         -3         |  -2.5757  |       1.8837       |
|   3  |  2.9057  |  64.9686 |    95   | 55.6792 |    8.0481   |    2   |     2    |    1   |    2    |  1 |         -1         |  -3.1944  |       0.75205      |
|   4  |  1.0759  |  75.6009 |    95   | 36.5256 |    6.331    |    2   |     2    |    1   |    2    |  1 |         -1         |  0.36083  |       0.57272      |
|   5  |   3.919  |  46.2463 |    95   | 40.0704 |    2.5269   |    2   |     2    |    1   |    2    |  1 |         -3         |   -4.012  |       2.9567       |
|   6  |  4.2486  |  9.0097  |    95   | 59.0721 |   0.35063   |    2   |     2    |    1   |    2    |  1 |         -6         |  0.88375  |       3.7556       |
|   7  |  3.5156  |  22.7322 |    95   |  30.857 |    1.3344   |    2   |     2    |    1   |    2    |  1 |         -6         |  -0.13215 |        4.25        |
|   8  |  2.3356  |  33.1996 |    95   | 45.6737 |    5.7699   |    2   |     2    |    1   |    2    |  1 |         -4         |  -4.2703  |       7.4532       |
|   9  |  3.2242  |  23.9503 |    95   | 28.3544 |    9.1951   |    2   |     2    |    1   |    2    |  1 |         -6         |  0.39412  |       11.881       |
|  10  |  4.7749  |  81.5253 |    95   | 50.3425 |    7.4972   |    2   |     2    |    1   |    2    |  1 |          0         |     2     |       15.0379      |
|  11  |     5    |  29.5821 |    95   |    60   |    2.6727   |    2   |     2    |    1   |    2    |  1 |         -4         |  -4.6435  |       5.3065       |
|  12  |   4.267  |   7.958  |    95   | 54.9343 |    5.9156   |    2   |     2    |    1   |    2    |  1 |         -6         |   1.1613  |       7.1485       |
|  13  |  4.8923  |  54.5114 |    95   | 42.8671 |    4.4406   |    2   |     2    |    1   |    2    |  1 |         -3         |   -1.622  |        1.488       |
|  14  |  3.4012  |  20.8552 |    95   | 45.7523 |    3.437    |    2   |     2    |    1   |    2    |  1 |         -6         |  -0.30745 |       6.2242       |
|  15  |  1.9713  |  20.1341 |    95   | 50.9956 |   0.14613   |    2   |     2    |    1   |    2    |  1 |         -6         |  -0.28256 |       2.2776       |
|  16  |  3.5104  |  18.1011 |    95   | 49.5952 |   0.48377   |    2   |     2    |    1   |    2    |  1 |         -6         |  -0.58271 |       3.3863       |
|  17  |  3.8427  |  5.8564  |    95   | 43.7212 |    9.2004   |    2   |     2    |    1   |    2    |  1 |         -6         |  -0.44345 |       12.5829      |
|  18  |  2.7423  |  25.4175 |    95   | 59.5772 |   0.43607   |    2   |     2    |    1   |    2    |  1 |         -6         |   1.3829  |       2.7545       |
|  19  |   2.119  |  6.8249  |    95   | 44.7186 |   0.53709   |    2   |     2    |    1   |    2    |  1 |         -6         |  0.97454  |       2.9247       |
|  20  |  4.9037  |  37.4481 |    95   | 56.8496 |    3.1051   |    2   |     2    |    1   |    2    |  1 |         -4         |  -2.4771  |       4.6939       |
|  21  |     1    |  53.7781 |    95   | 39.8479 |    2.241    |    2   |     2    |    1   |    2    |  1 |         -3         |  -2.2062  |       1.6047       |
|  22  |  1.4597  |  26.4564 |    95   | 54.5342 |    2.4684   |    2   |     2    |    1   |    2    |  1 |         -6         |   1.6369  |       4.2053       |
|  23  |  1.7299  |  14.7544 |    95   | 49.2506 |   0.35611   |    2   |     2    |    1   |    2    |  1 |         -6         |  0.64167  |       2.4209       |
|  24  |  1.0122  |  15.9571 |    95   | 40.6125 |    1.769    |    2   |     2    |    1   |    2    |  1 |         -6         | -0.029434 |        3.39        |
|  25  |  2.2078  |  23.9968 |    95   | 40.4799 |    3.7286   |    2   |     2    |    1   |    2    |  1 |         -6         |  0.36539  |       5.9317       |
|------|----------|----------|---------|---------|-------------|--------|----------|--------|---------|----|--------------------|-----------|--------------------|

2021-05-18 18:38:24,651 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-05-18 18:39:01,737 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-05-18 18:39:07,117 DEBUG ReprocessButtonPushed - Variables sucessfully reprocessed
2021-05-18 18:39:07,122 INFO updateTextBox - Variables loaded!


2021-05-18 18:39:07,125 INFO updateTextBox - Conditions:


2021-05-18 18:39:07,150 INFO updateTextBox - 
|----------------------|-------------|--------|----------|
| DiscreteOrContinuous |     Name    |  Data  | Optimise |
|----------------------|-------------|--------|----------|
|           C          |   GradTime  |  1, 5  |     1    |
|           C          |   InitalOM  |  5, 95 |     1    |
|           C          |   FinalOM   |   95   |     0    |
|           C          |     Temp    | 25, 60 |     1    |
|           C          | IsoHoldTime |  0, 10 |     1    |
|           C          |    InjVol   |    2   |     0    |
|           C          |   FlowRate  |    2   |     0    |
|           D          |    Column   |    1   |     0    |
|           D          |   OMPhase   |    2   |     0    |
|           D          |      Ph     |    1   |     0    |
|----------------------|-------------|--------|----------|

2021-05-18 18:39:07,153 INFO updateTextBox -  


2021-05-18 18:39:07,158 INFO updateTextBox - Inital number of experiments: 10

2021-05-18 18:39:07,162 INFO updateTextBox - Equilbration time: 600

2021-05-18 18:39:07,166 INFO updateTextBox - HPLC directory: C:\Users\Thoma\OneDrive - University of Leeds\PhD project infomation\Data\Code\MATLAB\HPLC files and code\HPLC Data\cmtmdHPLC007

2021-05-18 18:39:07,170 INFO updateTextBox - Sample Postion: P1-A1

2021-05-18 18:39:07,175 INFO updateTextBox - Responce functions: Maximisepeaknumber, RsCrit2, Minimisemethodtime

2021-05-18 18:39:07,179 INFO updateTextBox - 
Experiments: 


2021-05-18 18:39:07,853 INFO updateTextBox - 
|------|----------|----------|---------|---------|-------------|--------|----------|--------|---------|----|--------------------|-----------|--------------------|
| Exp. | GradTime | InitalOM | FinalOM |   Temp  | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | Maximisepeaknumber |  RsCrit2  | Minimisemethodtime |
|------|----------|----------|---------|---------|-------------|--------|----------|--------|---------|----|--------------------|-----------|--------------------|
|   1  |  2.0989  |  86.0872 |    95   | 33.9642 |    4.6751   |    2   |     2    |    1   |    2    |  1 |          0         |     2     |       15.0379      |
|   2  |   1.712  |  50.3842 |    95   | 49.4609 |    3.4782   |    2   |     2    |    1   |    2    |  1 |         -3         |  -2.5757  |       1.8837       |
|   3  |  2.9057  |  64.9686 |    95   | 55.6792 |    8.0481   |    2   |     2    |    1   |    2    |  1 |         -1         |  -3.1944  |       0.75205      |
|   4  |  1.0759  |  75.6009 |    95   | 36.5256 |    6.331    |    2   |     2    |    1   |    2    |  1 |         -1         |  0.36083  |       0.57272      |
|   5  |   3.919  |  46.2463 |    95   | 40.0704 |    2.5269   |    2   |     2    |    1   |    2    |  1 |         -3         |   -4.012  |       2.9567       |
|   6  |  4.2486  |  9.0097  |    95   | 59.0721 |   0.35063   |    2   |     2    |    1   |    2    |  1 |         -6         |  0.88375  |       3.7556       |
|   7  |  3.5156  |  22.7322 |    95   |  30.857 |    1.3344   |    2   |     2    |    1   |    2    |  1 |         -6         |  -0.13215 |        4.25        |
|   8  |  2.3356  |  33.1996 |    95   | 45.6737 |    5.7699   |    2   |     2    |    1   |    2    |  1 |         -4         |  -4.2703  |       7.4532       |
|   9  |  3.2242  |  23.9503 |    95   | 28.3544 |    9.1951   |    2   |     2    |    1   |    2    |  1 |         -6         |  0.39412  |       11.881       |
|  10  |  4.7749  |  81.5253 |    95   | 50.3425 |    7.4972   |    2   |     2    |    1   |    2    |  1 |          0         |     2     |       15.0379      |
|  11  |     5    |  29.5821 |    95   |    60   |    2.6727   |    2   |     2    |    1   |    2    |  1 |         -4         |  -4.6435  |       5.3065       |
|  12  |   4.267  |   7.958  |    95   | 54.9343 |    5.9156   |    2   |     2    |    1   |    2    |  1 |         -6         |   1.1613  |       7.1485       |
|  13  |  4.8923  |  54.5114 |    95   | 42.8671 |    4.4406   |    2   |     2    |    1   |    2    |  1 |         -3         |   -1.622  |        1.488       |
|  14  |  3.4012  |  20.8552 |    95   | 45.7523 |    3.437    |    2   |     2    |    1   |    2    |  1 |         -6         |  -0.30745 |       6.2242       |
|  15  |  1.9713  |  20.1341 |    95   | 50.9956 |   0.14613   |    2   |     2    |    1   |    2    |  1 |         -6         |  -0.28256 |       2.2776       |
|  16  |  3.5104  |  18.1011 |    95   | 49.5952 |   0.48377   |    2   |     2    |    1   |    2    |  1 |         -6         |  -0.58271 |       3.3863       |
|  17  |  3.8427  |  5.8564  |    95   | 43.7212 |    9.2004   |    2   |     2    |    1   |    2    |  1 |         -6         |  -0.44345 |       12.5829      |
|  18  |  2.7423  |  25.4175 |    95   | 59.5772 |   0.43607   |    2   |     2    |    1   |    2    |  1 |         -6         |   1.3829  |       2.7545       |
|  19  |   2.119  |  6.8249  |    95   | 44.7186 |   0.53709   |    2   |     2    |    1   |    2    |  1 |         -6         |  0.97454  |       2.9247       |
|  20  |  4.9037  |  37.4481 |    95   | 56.8496 |    3.1051   |    2   |     2    |    1   |    2    |  1 |         -4         |  -2.4771  |       4.6939       |
|  21  |     1    |  53.7781 |    95   | 39.8479 |    2.241    |    2   |     2    |    1   |    2    |  1 |         -3         |  -2.2062  |       1.6047       |
|  22  |  1.4597  |  26.4564 |    95   | 54.5342 |    2.4684   |    2   |     2    |    1   |    2    |  1 |         -6         |   1.6369  |       4.2053       |
|  23  |  1.7299  |  14.7544 |    95   | 49.2506 |   0.35611   |    2   |     2    |    1   |    2    |  1 |         -6         |  0.64167  |       2.4209       |
|  24  |  1.0122  |  15.9571 |    95   | 40.6125 |    1.769    |    2   |     2    |    1   |    2    |  1 |         -6         | -0.029434 |        3.39        |
|  25  |  2.2078  |  23.9968 |    95   | 40.4799 |    3.7286   |    2   |     2    |    1   |    2    |  1 |         -6         |  0.36539  |       5.9317       |
|------|----------|----------|---------|---------|-------------|--------|----------|--------|---------|----|--------------------|-----------|--------------------|

2021-05-18 18:40:16,991 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-05-18 18:41:29,979 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-05-18 18:41:32,314 DEBUG ReprocessButtonPushed - Variables sucessfully reprocessed
2021-05-18 18:41:32,317 INFO updateTextBox - Variables loaded!


2021-05-18 18:41:32,321 INFO updateTextBox - Conditions:


2021-05-18 18:41:32,345 INFO updateTextBox - 
|----------------------|-------------|--------|----------|
| DiscreteOrContinuous |     Name    |  Data  | Optimise |
|----------------------|-------------|--------|----------|
|           C          |   GradTime  |  1, 5  |     1    |
|           C          |   InitalOM  |  5, 95 |     1    |
|           C          |   FinalOM   |   95   |     0    |
|           C          |     Temp    | 25, 60 |     1    |
|           C          | IsoHoldTime |  0, 10 |     1    |
|           C          |    InjVol   |    2   |     0    |
|           C          |   FlowRate  |    2   |     0    |
|           D          |    Column   |    1   |     0    |
|           D          |   OMPhase   |    2   |     0    |
|           D          |      Ph     |    1   |     0    |
|----------------------|-------------|--------|----------|

2021-05-18 18:41:32,347 INFO updateTextBox -  


2021-05-18 18:41:32,352 INFO updateTextBox - Inital number of experiments: 10

2021-05-18 18:41:32,355 INFO updateTextBox - Equilbration time: 600

2021-05-18 18:41:32,359 INFO updateTextBox - HPLC directory: C:\Users\Thoma\OneDrive - University of Leeds\PhD project infomation\Data\Code\MATLAB\HPLC files and code\HPLC Data\cmtmdHPLC007

2021-05-18 18:41:32,363 INFO updateTextBox - Sample Postion: P1-A1

2021-05-18 18:41:32,367 INFO updateTextBox - Responce functions: Maximisepeaknumber, RsCrit2, Minimisemethodtime

2021-05-18 18:41:32,370 INFO updateTextBox - 
Experiments: 


2021-05-18 18:41:33,068 INFO updateTextBox - 
|------|----------|----------|---------|---------|-------------|--------|----------|--------|---------|----|--------------------|-----------|--------------------|
| Exp. | GradTime | InitalOM | FinalOM |   Temp  | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | Maximisepeaknumber |  RsCrit2  | Minimisemethodtime |
|------|----------|----------|---------|---------|-------------|--------|----------|--------|---------|----|--------------------|-----------|--------------------|
|   1  |  2.0989  |  86.0872 |    95   | 33.9642 |    4.6751   |    2   |     2    |    1   |    2    |  1 |          0         |     2     |       15.0379      |
|   2  |   1.712  |  50.3842 |    95   | 49.4609 |    3.4782   |    2   |     2    |    1   |    2    |  1 |         -3         |  -2.5757  |       1.8837       |
|   3  |  2.9057  |  64.9686 |    95   | 55.6792 |    8.0481   |    2   |     2    |    1   |    2    |  1 |         -1         |  -3.1944  |       0.75205      |
|   4  |  1.0759  |  75.6009 |    95   | 36.5256 |    6.331    |    2   |     2    |    1   |    2    |  1 |         -1         |  0.36083  |       0.57272      |
|   5  |   3.919  |  46.2463 |    95   | 40.0704 |    2.5269   |    2   |     2    |    1   |    2    |  1 |         -3         |   -4.012  |       2.9567       |
|   6  |  4.2486  |  9.0097  |    95   | 59.0721 |   0.35063   |    2   |     2    |    1   |    2    |  1 |         -6         |  0.88375  |       3.7556       |
|   7  |  3.5156  |  22.7322 |    95   |  30.857 |    1.3344   |    2   |     2    |    1   |    2    |  1 |         -6         |  -0.13215 |        4.25        |
|   8  |  2.3356  |  33.1996 |    95   | 45.6737 |    5.7699   |    2   |     2    |    1   |    2    |  1 |         -4         |  -4.2703  |       7.4532       |
|   9  |  3.2242  |  23.9503 |    95   | 28.3544 |    9.1951   |    2   |     2    |    1   |    2    |  1 |         -6         |  0.39412  |       11.881       |
|  10  |  4.7749  |  81.5253 |    95   | 50.3425 |    7.4972   |    2   |     2    |    1   |    2    |  1 |          0         |     2     |       15.0379      |
|  11  |     5    |  29.5821 |    95   |    60   |    2.6727   |    2   |     2    |    1   |    2    |  1 |         -4         |  -4.6435  |       5.3065       |
|  12  |   4.267  |   7.958  |    95   | 54.9343 |    5.9156   |    2   |     2    |    1   |    2    |  1 |         -6         |   1.1613  |       7.1485       |
|  13  |  4.8923  |  54.5114 |    95   | 42.8671 |    4.4406   |    2   |     2    |    1   |    2    |  1 |         -3         |   -1.622  |        1.488       |
|  14  |  3.4012  |  20.8552 |    95   | 45.7523 |    3.437    |    2   |     2    |    1   |    2    |  1 |         -6         |  -0.30745 |       6.2242       |
|  15  |  1.9713  |  20.1341 |    95   | 50.9956 |   0.14613   |    2   |     2    |    1   |    2    |  1 |         -6         |  -0.28256 |       2.2776       |
|  16  |  3.5104  |  18.1011 |    95   | 49.5952 |   0.48377   |    2   |     2    |    1   |    2    |  1 |         -6         |  -0.58271 |       3.3863       |
|  17  |  3.8427  |  5.8564  |    95   | 43.7212 |    9.2004   |    2   |     2    |    1   |    2    |  1 |         -6         |  -0.44345 |       12.5829      |
|  18  |  2.7423  |  25.4175 |    95   | 59.5772 |   0.43607   |    2   |     2    |    1   |    2    |  1 |         -6         |   1.3829  |       2.7545       |
|  19  |   2.119  |  6.8249  |    95   | 44.7186 |   0.53709   |    2   |     2    |    1   |    2    |  1 |         -6         |  0.97454  |       2.9247       |
|  20  |  4.9037  |  37.4481 |    95   | 56.8496 |    3.1051   |    2   |     2    |    1   |    2    |  1 |         -4         |  -2.4771  |       4.6939       |
|  21  |     1    |  53.7781 |    95   | 39.8479 |    2.241    |    2   |     2    |    1   |    2    |  1 |         -3         |  -2.2062  |       1.6047       |
|  22  |  1.4597  |  26.4564 |    95   | 54.5342 |    2.4684   |    2   |     2    |    1   |    2    |  1 |         -6         |   1.6369  |       4.2053       |
|  23  |  1.7299  |  14.7544 |    95   | 49.2506 |   0.35611   |    2   |     2    |    1   |    2    |  1 |         -6         |  0.64167  |       2.4209       |
|  24  |  1.0122  |  15.9571 |    95   | 40.6125 |    1.769    |    2   |     2    |    1   |    2    |  1 |         -6         | -0.029434 |        3.39        |
|  25  |  2.2078  |  23.9968 |    95   | 40.4799 |    3.7286   |    2   |     2    |    1   |    2    |  1 |         -6         |  0.36539  |       5.9317       |
|------|----------|----------|---------|---------|-------------|--------|----------|--------|---------|----|--------------------|-----------|--------------------|

2021-05-18 18:41:41,830 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-05-19 08:35:26,865 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-05-19 08:46:07,896 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-05-20 15:13:49,374 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-05-21 09:14:29,495 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-05-21 10:02:39,354 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-07-07 16:50:45,583 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-08-02 09:29:53,553 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-08-02 10:29:03,051 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-08-02 10:29:07,899 DEBUG ReprocessButtonPushed - Variables sucessfully reprocessed
2021-08-02 10:29:07,903 INFO updateTextBox - Variables loaded!


2021-08-02 10:29:07,906 INFO updateTextBox - Conditions:


2021-08-02 10:29:07,922 INFO updateTextBox - 
|----------------------|-------------|--------|----------|
| DiscreteOrContinuous |     Name    |  Data  | Optimise |
|----------------------|-------------|--------|----------|
|           C          |   GradTime  |  1, 5  |     1    |
|           C          |   InitalOM  |  5, 95 |     1    |
|           C          |   FinalOM   |   95   |     0    |
|           C          |     Temp    | 25, 60 |     1    |
|           C          | IsoHoldTime |  0, 10 |     1    |
|           C          |    InjVol   |    2   |     0    |
|           C          |   FlowRate  |    2   |     0    |
|           D          |    Column   |    1   |     0    |
|           D          |   OMPhase   |    2   |     0    |
|           D          |      Ph     |    1   |     0    |
|----------------------|-------------|--------|----------|

2021-08-02 10:29:07,922 INFO updateTextBox -  


2021-08-02 10:29:07,938 INFO updateTextBox - Inital number of experiments: 10

2021-08-02 10:29:07,942 INFO updateTextBox - Equilbration time: 600

2021-08-02 10:29:07,942 INFO updateTextBox - HPLC directory: 

2021-08-02 10:29:07,942 INFO updateTextBox - Sample Postion: P1-A1

2021-08-02 10:29:07,942 INFO updateTextBox - Optimisation algorithm selected: TS-EMO

2021-08-02 10:29:07,958 INFO updateTextBox - Responce functions: Maximisepeaknumber, RsCrit2, Minimisemethodtime

2021-08-02 10:29:07,959 INFO updateTextBox - 
Experiments: 


2021-08-02 10:29:08,628 INFO updateTextBox - 
|------|----------|----------|---------|---------|-------------|--------|----------|--------|---------|----|--------------------|-----------|--------------------|
| Exp. | GradTime | InitalOM | FinalOM |   Temp  | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | Maximisepeaknumber |  RsCrit2  | Minimisemethodtime |
|------|----------|----------|---------|---------|-------------|--------|----------|--------|---------|----|--------------------|-----------|--------------------|
|   1  |  2.0989  |  86.0872 |    95   | 33.9642 |    4.6751   |    2   |     2    |    1   |    2    |  1 |          0         |     2     |       15.0379      |
|   2  |   1.712  |  50.3842 |    95   | 49.4609 |    3.4782   |    2   |     2    |    1   |    2    |  1 |         -3         |  -2.5757  |       1.8837       |
|   3  |  2.9057  |  64.9686 |    95   | 55.6792 |    8.0481   |    2   |     2    |    1   |    2    |  1 |         -1         |  -3.1944  |       0.75205      |
|   4  |  1.0759  |  75.6009 |    95   | 36.5256 |    6.331    |    2   |     2    |    1   |    2    |  1 |         -1         |  0.36083  |       0.57272      |
|   5  |   3.919  |  46.2463 |    95   | 40.0704 |    2.5269   |    2   |     2    |    1   |    2    |  1 |         -3         |   -4.012  |       2.9567       |
|   6  |  4.2486  |  9.0097  |    95   | 59.0721 |   0.35063   |    2   |     2    |    1   |    2    |  1 |         -6         |  0.88375  |       3.7556       |
|   7  |  3.5156  |  22.7322 |    95   |  30.857 |    1.3344   |    2   |     2    |    1   |    2    |  1 |         -6         |  -0.13215 |        4.25        |
|   8  |  2.3356  |  33.1996 |    95   | 45.6737 |    5.7699   |    2   |     2    |    1   |    2    |  1 |         -4         |  -4.2703  |       7.4532       |
|   9  |  3.2242  |  23.9503 |    95   | 28.3544 |    9.1951   |    2   |     2    |    1   |    2    |  1 |         -6         |  0.39412  |       11.881       |
|  10  |  4.7749  |  81.5253 |    95   | 50.3425 |    7.4972   |    2   |     2    |    1   |    2    |  1 |          0         |     2     |       15.0379      |
|  11  |     5    |  29.5821 |    95   |    60   |    2.6727   |    2   |     2    |    1   |    2    |  1 |         -4         |  -4.6435  |       5.3065       |
|  12  |   4.267  |   7.958  |    95   | 54.9343 |    5.9156   |    2   |     2    |    1   |    2    |  1 |         -6         |   1.1613  |       7.1485       |
|  13  |  4.8923  |  54.5114 |    95   | 42.8671 |    4.4406   |    2   |     2    |    1   |    2    |  1 |         -3         |   -1.622  |        1.488       |
|  14  |  3.4012  |  20.8552 |    95   | 45.7523 |    3.437    |    2   |     2    |    1   |    2    |  1 |         -6         |  -0.30745 |       6.2242       |
|  15  |  1.9713  |  20.1341 |    95   | 50.9956 |   0.14613   |    2   |     2    |    1   |    2    |  1 |         -6         |  -0.28256 |       2.2776       |
|  16  |  3.5104  |  18.1011 |    95   | 49.5952 |   0.48377   |    2   |     2    |    1   |    2    |  1 |         -6         |  -0.58271 |       3.3863       |
|  17  |  3.8427  |  5.8564  |    95   | 43.7212 |    9.2004   |    2   |     2    |    1   |    2    |  1 |         -6         |  -0.44345 |       12.5829      |
|  18  |  2.7423  |  25.4175 |    95   | 59.5772 |   0.43607   |    2   |     2    |    1   |    2    |  1 |         -6         |   1.3829  |       2.7545       |
|  19  |   2.119  |  6.8249  |    95   | 44.7186 |   0.53709   |    2   |     2    |    1   |    2    |  1 |         -6         |  0.97454  |       2.9247       |
|  20  |  4.9037  |  37.4481 |    95   | 56.8496 |    3.1051   |    2   |     2    |    1   |    2    |  1 |         -4         |  -2.4771  |       4.6939       |
|  21  |     1    |  53.7781 |    95   | 39.8479 |    2.241    |    2   |     2    |    1   |    2    |  1 |         -3         |  -2.2062  |       1.6047       |
|  22  |  1.4597  |  26.4564 |    95   | 54.5342 |    2.4684   |    2   |     2    |    1   |    2    |  1 |         -6         |   1.6369  |       4.2053       |
|  23  |  1.7299  |  14.7544 |    95   | 49.2506 |   0.35611   |    2   |     2    |    1   |    2    |  1 |         -6         |  0.64167  |       2.4209       |
|  24  |  1.0122  |  15.9571 |    95   | 40.6125 |    1.769    |    2   |     2    |    1   |    2    |  1 |         -6         | -0.029434 |        3.39        |
|  25  |  2.2078  |  23.9968 |    95   | 40.4799 |    3.7286   |    2   |     2    |    1   |    2    |  1 |         -6         |  0.36539  |       5.9317       |
|------|----------|----------|---------|---------|-------------|--------|----------|--------|---------|----|--------------------|-----------|--------------------|

