2022-01-10 13:25:51,851 INFO updateTextBox - Variables loaded!


2022-01-10 13:25:51,855 INFO updateTextBox - Conditions:


2022-01-10 13:25:51,889 INFO updateTextBox - 
|----------------------|-------------|-------|----------|
| DiscreteOrContinuous |     Name    |  Data | Optimise |
|----------------------|-------------|-------|----------|
|           C          |   GradTime  | 1, 10 |     1    |
|           C          |   InitalOM  | 5, 60 |     1    |
|           C          |   FinalOM   |   95  |     0    |
|           C          |     Temp    |   30  |     0    |
|           C          | IsoHoldTime | 0, 10 |     1    |
|           C          |    InjVol   |   2   |     0    |
|           C          |   FlowRate  |  1.5  |     0    |
|           D          |    Column   |   1   |     0    |
|           D          |   OMPhase   |   2   |     0    |
|           D          |      Ph     |   1   |     0    |
|----------------------|-------------|-------|----------|

2022-01-10 13:25:51,894 INFO updateTextBox -  


2022-01-10 13:25:51,898 INFO updateTextBox - Inital number of experiments: 7

2022-01-10 13:25:51,902 INFO updateTextBox - Equilbration time: 180

2022-01-10 13:25:51,907 INFO updateTextBox - HPLC directory: C:\Users\Public\Documents\ChemStation\1\Data\cmtmdHPLC018

2022-01-10 13:25:51,911 INFO updateTextBox - Sample Postion: P1-A1

2022-01-10 13:25:51,915 INFO updateTextBox - Optimisation algorithm selected: BayesianOptimiser

2022-01-10 13:25:51,919 INFO updateTextBox - Responce functions: WeightRespcmtmdHPLC018

2022-01-10 13:25:51,923 INFO updateTextBox - 
Experiments: 


2022-01-10 13:25:52,001 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|
|   1  |    3.9   |   42.66  |    95   |  30  |     3.68    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   2  |   6.18   |   19.49  |    95   |  30  |     0.15    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   3  |   2.16   |   10.04  |    95   |  30  |     4.62    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   4  |   7.89   |   50.91  |    95   |  30  |     8.63    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   5  |   5.54   |   21.02  |    95   |  30  |     7.74    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   6  |   9.11   |   34.66  |    95   |  30  |     2.21    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   7  |   3.48   |   59.46  |    95   |  30  |     6.47    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|

2022-01-10 13:25:52,029 DEBUG applyVars - Variables successfuly initialised, saved and log file created.
2022-01-10 13:26:55,721 INFO updateTextBox - Variables loaded!


2022-01-10 13:26:55,725 INFO updateTextBox - Conditions:


2022-01-10 13:26:55,752 INFO updateTextBox - 
|----------------------|-------------|-------|----------|
| DiscreteOrContinuous |     Name    |  Data | Optimise |
|----------------------|-------------|-------|----------|
|           C          |   GradTime  | 1, 10 |     1    |
|           C          |   InitalOM  | 5, 60 |     1    |
|           C          |   FinalOM   |   95  |     0    |
|           C          |     Temp    |   30  |     0    |
|           C          | IsoHoldTime | 0, 10 |     1    |
|           C          |    InjVol   |   2   |     0    |
|           C          |   FlowRate  |  1.5  |     0    |
|           D          |    Column   |   1   |     0    |
|           D          |   OMPhase   |   2   |     0    |
|           D          |      Ph     |   1   |     0    |
|----------------------|-------------|-------|----------|

2022-01-10 13:26:55,757 INFO updateTextBox -  


2022-01-10 13:26:55,761 INFO updateTextBox - Inital number of experiments: 7

2022-01-10 13:26:55,765 INFO updateTextBox - Equilbration time: 180

2022-01-10 13:26:55,769 INFO updateTextBox - HPLC directory: C:\Users\Public\Documents\ChemStation\1\Data\cmtmdHPLC019

2022-01-10 13:26:55,773 INFO updateTextBox - Sample Postion: P1-A1

2022-01-10 13:26:55,777 INFO updateTextBox - Optimisation algorithm selected: BayesianOptimiser

2022-01-10 13:26:55,781 INFO updateTextBox - Responce functions: WeightRespcmtmdHPLC018

2022-01-10 13:26:55,786 INFO updateTextBox - 
Experiments: 


2022-01-10 13:26:55,854 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|
|   1  |   8.84   |   16.18  |    95   |  30  |     7.25    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   2  |   5.19   |   38.16  |    95   |  30  |     4.68    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   3  |   6.38   |   22.25  |    95   |  30  |     0.17    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   4  |   2.29   |   50.35  |    95   |  30  |     9.19    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   5  |   8.39   |   53.73  |    95   |  30  |     1.88    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   6  |   1.24   |   34.5   |    95   |  30  |     6.98    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   7  |   3.87   |   9.31   |    95   |  30  |     3.61    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|

2022-01-10 13:26:55,869 DEBUG applyVars - Variables successfuly initialised, saved and log file created.
2022-01-10 13:27:55,764 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2022-01-10 13:28:11,947 INFO updateTextBox - 
HPLC started


2022-01-10 13:28:11,956 INFO updateTextBox - Experiment 1 started at 13:28

2022-01-10 13:28:11,961 INFO updateTextBox - Condtions: 

2022-01-10 13:28:11,979 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|
|   1  |   8.84   |   16.18  |    95   |  30  |     7.25    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|

2022-01-10 13:28:11,986 INFO updateTextBox - Waiting for method to finish...


2022-01-10 13:51:21,481 INFO updateTextBox - Method finished at 13:51

2022-01-10 13:51:21,493 INFO updateTextBox - Reading method file ...


2022-01-10 13:51:24,196 INFO updateTextBox - Calculating responce variables ...


2022-01-10 13:51:24,229 INFO updateTextBox - Responce vars generated. Experiment 1 finished. Results: 

2022-01-10 13:51:24,460 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   1  |   8.84   |   16.18  |    95   |  30  |     7.25    |    2   |    1.5   |    1   |    2    |  1 | -5.7491 |         -6         |       14.2058      |      -0.54382     |         0.15029        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 13:51:24,464 INFO updateTextBox - Experiment 2 started at 13:51

2022-01-10 13:51:24,468 INFO updateTextBox - Condtions: 

2022-01-10 13:51:24,483 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   2  |   5.19   |   38.16  |    95   |  30  |     4.68    |    2   |    1.5   |    1   |    2    |  1 |   N/A   |         N/A        |         N/A        |        N/A        |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 13:51:24,487 INFO updateTextBox - Waiting for method to finish...


2022-01-10 14:08:23,585 INFO updateTextBox - Method finished at 14:8

2022-01-10 14:08:23,596 INFO updateTextBox - Reading method file ...


2022-01-10 14:08:25,769 INFO updateTextBox - Calculating responce variables ...


2022-01-10 14:08:25,790 INFO updateTextBox - Responce vars generated. Experiment 2 finished. Results: 

2022-01-10 14:08:26,058 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   2  |   5.19   |   38.16  |    95   |  30  |     4.68    |    2   |    1.5   |    1   |    2    |  1 | 0.57565 |         -7         |       8.4847       |      0.31326      |         0.12491        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 14:08:26,062 INFO updateTextBox - Experiment 3 started at 14:8

2022-01-10 14:08:26,066 INFO updateTextBox - Condtions: 

2022-01-10 14:08:26,085 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   3  |   6.38   |   22.25  |    95   |  30  |     0.17    |    2   |    1.5   |    1   |    2    |  1 |   N/A   |         N/A        |         N/A        |        N/A        |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 14:08:26,089 INFO updateTextBox - Waiting for method to finish...


2022-01-10 14:22:04,986 INFO updateTextBox - Method finished at 14:22

2022-01-10 14:22:04,997 INFO updateTextBox - Reading method file ...


2022-01-10 14:22:06,801 INFO updateTextBox - Calculating responce variables ...


2022-01-10 14:22:06,819 INFO updateTextBox - Responce vars generated. Experiment 3 finished. Results: 

2022-01-10 14:22:07,138 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   3  |   6.38   |   22.25  |    95   |  30  |     0.17    |    2   |    1.5   |    1   |    2    |  1 | 0.63065 |         -7         |       5.5919       |      0.30552      |         0.12002        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 14:22:07,143 INFO updateTextBox - Experiment 4 started at 14:22

2022-01-10 14:22:07,146 INFO updateTextBox - Condtions: 

2022-01-10 14:22:07,161 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   4  |   2.29   |   50.35  |    95   |  30  |     9.19    |    2   |    1.5   |    1   |    2    |  1 |   N/A   |         N/A        |         N/A        |        N/A        |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 14:22:07,165 INFO updateTextBox - Waiting for method to finish...


2022-01-10 14:40:41,431 INFO updateTextBox - Method finished at 14:40

2022-01-10 14:40:41,442 INFO updateTextBox - Reading method file ...


2022-01-10 14:40:44,083 INFO updateTextBox - Calculating responce variables ...


2022-01-10 14:40:44,107 INFO updateTextBox - Responce vars generated. Experiment 4 finished. Results: 

2022-01-10 14:40:44,655 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   4  |   2.29   |   50.35  |    95   |  30  |     9.19    |    2   |    1.5   |    1   |    2    |  1 | 0.37463 |         -6         |       6.1662       |      0.33029      |         0.16994        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 14:40:44,661 INFO updateTextBox - Experiment 5 started at 14:40

2022-01-10 14:40:44,665 INFO updateTextBox - Condtions: 

2022-01-10 14:40:44,680 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   5  |   8.39   |   53.73  |    95   |  30  |     1.88    |    2   |    1.5   |    1   |    2    |  1 |   N/A   |         N/A        |         N/A        |        N/A        |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 14:40:44,684 INFO updateTextBox - Waiting for method to finish...


2022-01-10 14:58:08,898 INFO updateTextBox - Method finished at 14:58

2022-01-10 14:58:08,913 INFO updateTextBox - Reading method file ...


2022-01-10 14:58:10,970 INFO updateTextBox - Calculating responce variables ...


2022-01-10 14:58:10,999 INFO updateTextBox - Responce vars generated. Experiment 5 finished. Results: 

2022-01-10 14:58:11,601 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   5  |   8.39   |   53.73  |    95   |  30  |     1.88    |    2   |    1.5   |    1   |    2    |  1 |  0.4772 |         -6         |       4.2453       |      0.33505      |         0.17659        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 14:58:11,605 INFO updateTextBox - Experiment 6 started at 14:58

2022-01-10 14:58:11,609 INFO updateTextBox - Condtions: 

2022-01-10 14:58:11,623 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   6  |   1.24   |   34.5   |    95   |  30  |     6.98    |    2   |    1.5   |    1   |    2    |  1 |   N/A   |         N/A        |         N/A        |        N/A        |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 14:58:11,627 INFO updateTextBox - Waiting for method to finish...


2022-01-10 14:59:22,783 ERROR StartInitButtonPushed - RunCondions failed to run an experiment.
2022-01-10 15:15:10,638 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2022-01-10 15:15:30,024 INFO updateTextBox - 
HPLC started


2022-01-10 15:15:30,034 INFO updateTextBox - Experiment 6 started at 15:15

2022-01-10 15:15:30,038 INFO updateTextBox - Condtions: 

2022-01-10 15:15:30,056 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   6  |   1.24   |   34.5   |    95   |  30  |     6.98    |    2   |    1.5   |    1   |    2    |  1 |   N/A   |         N/A        |         N/A        |        N/A        |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 15:15:30,061 INFO updateTextBox - Waiting for method to finish...


2022-01-10 15:30:49,062 INFO updateTextBox - Method finished at 15:30

2022-01-10 15:30:49,072 INFO updateTextBox - Reading method file ...


2022-01-10 15:30:50,515 INFO updateTextBox - Calculating responce variables ...


2022-01-10 15:30:50,555 INFO updateTextBox - Responce vars generated. Experiment 6 finished. Results: 

2022-01-10 15:30:51,113 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2  | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|
|   6  |   1.24   |   34.5   |    95   |  30  |     6.98    |    2   |    1.5   |    1   |    2    |  1 | -0.021467 |         -7         |       9.1005       |       0.2271      |        0.041366        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 15:30:51,118 INFO updateTextBox - Experiment 7 started at 15:30

2022-01-10 15:30:51,122 INFO updateTextBox - Condtions: 

2022-01-10 15:30:51,137 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   7  |   3.87   |   9.31   |    95   |  30  |     3.61    |    2   |    1.5   |    1   |    2    |  1 |   N/A   |         N/A        |         N/A        |        N/A        |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 15:30:51,141 INFO updateTextBox - Waiting for method to finish...


2022-01-10 15:45:25,076 INFO updateTextBox - Method finished at 15:45

2022-01-10 15:45:25,087 INFO updateTextBox - Reading method file ...


2022-01-10 15:45:26,459 INFO updateTextBox - Calculating responce variables ...


2022-01-10 15:45:26,493 INFO updateTextBox - Responce vars generated. Experiment 7 finished. Results: 

2022-01-10 15:45:27,122 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   7  |   3.87   |   9.31   |    95   |  30  |     3.61    |    2   |    1.5   |    1   |    2    |  1 | -3.0112 |         -6         |       7.8824       |      -0.16809     |         0.12154        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 15:45:27,126 INFO updateTextBox - ***INIT CONDTIONS FINISHED AT 15:45***
2022-01-10 15:45:27,138 INFO updateTextBox - 
HPLC started


2022-01-10 15:45:27,145 INFO updateTextBox - 
***OPTIMISATION STARTED***


2022-01-10 16:01:10,063 INFO updateTextBox - Method finished at 16:1

2022-01-10 16:01:10,076 INFO updateTextBox - Reading method file ...


2022-01-10 16:01:11,571 INFO updateTextBox - Calculating responce variables ...


2022-01-10 16:01:11,606 INFO updateTextBox - Responce vars generated. Experiment 8 finished. Results:

2022-01-10 16:01:11,627 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
|   8  |     1    |  33.1368 |    95   |  30  |    7.4443   |    2   |    1.5   |    1   |    2    |  1 | -0.25091 |         -7         |       9.4261       |      0.19449      |        0.042846        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 16:10:56,749 INFO updateTextBox - Method finished at 16:10

2022-01-10 16:10:56,758 INFO updateTextBox - Reading method file ...


2022-01-10 16:10:57,542 INFO updateTextBox - Calculating responce variables ...


2022-01-10 16:10:57,581 INFO updateTextBox - Responce vars generated. Experiment 9 finished. Results:

2022-01-10 16:10:57,598 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   9  |  2.4406  |  31.7853 |    95   |  30  |  3.0121e-6  |    2   |    1.5   |    1   |    2    |  1 | 0.27668 |         -7         |       3.0137       |      0.23817      |        0.055201        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 16:22:29,202 INFO updateTextBox - Method finished at 16:22

2022-01-10 16:22:29,220 INFO updateTextBox - Reading method file ...


2022-01-10 16:22:30,246 INFO updateTextBox - Calculating responce variables ...


2022-01-10 16:22:30,295 INFO updateTextBox - Responce vars generated. Experiment 10 finished. Results:

2022-01-10 16:22:30,313 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  10  |  1.0001  |  22.9915 |    95   |  30  |    3.2846   |    2   |    1.5   |    1   |    2    |  1 | 0.57094 |         -7         |       5.4057       |      0.29553      |         0.11021        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 16:49:38,027 INFO updateTextBox - Method finished at 16:49

2022-01-10 16:49:38,039 INFO updateTextBox - Reading method file ...


2022-01-10 16:49:41,089 INFO updateTextBox - Calculating responce variables ...


2022-01-10 16:49:41,137 INFO updateTextBox - Responce vars generated. Experiment 11 finished. Results:

2022-01-10 16:49:41,154 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2  | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|
|  11  |  9.9942  |  27.8118 |    95   |  30  |    9.9177   |    2   |    1.5   |    1   |    2    |  1 | -0.030833 |         -7         |       16.3527      |      0.25001      |        0.074331        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 17:12:08,364 INFO updateTextBox - Method finished at 17:12

2022-01-10 17:12:08,375 INFO updateTextBox - Reading method file ...


2022-01-10 17:12:10,823 INFO updateTextBox - Calculating responce variables ...


2022-01-10 17:12:10,872 INFO updateTextBox - Responce vars generated. Experiment 12 finished. Results:

2022-01-10 17:12:10,890 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  12  |  6.7063  |     5    |    95   |  30  |    8.4993   |    2   |    1.5   |    1   |    2    |  1 | -5.1271 |         -6         |       14.6942      |       -0.462      |         0.15251        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 17:38:59,517 INFO updateTextBox - Method finished at 17:38

2022-01-10 17:38:59,526 INFO updateTextBox - Reading method file ...


2022-01-10 17:39:02,519 INFO updateTextBox - Calculating responce variables ...


2022-01-10 17:39:02,575 INFO updateTextBox - Responce vars generated. Experiment 13 finished. Results:

2022-01-10 17:39:02,592 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
|  13  |  9.9884  |   33.92  |    95   |  30  |    9.5534   |    2   |    1.5   |    1   |    2    |  1 | -0.15061 |         -7         |       15.0244      |      0.22598      |        0.068293        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 17:52:20,435 INFO updateTextBox - Method finished at 17:52

2022-01-10 17:52:20,449 INFO updateTextBox - Reading method file ...


2022-01-10 17:52:22,300 INFO updateTextBox - Calculating responce variables ...


2022-01-10 17:52:22,358 INFO updateTextBox - Responce vars generated. Experiment 14 finished. Results:

2022-01-10 17:52:22,375 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  14  |     1    |  37.4947 |    95   |  30  |    5.0057   |    2   |    1.5   |    1   |    2    |  1 | 0.50885 |         -7         |        6.948       |      0.28804      |         0.10791        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 18:05:40,968 INFO updateTextBox - Method finished at 18:5

2022-01-10 18:05:40,980 INFO updateTextBox - Reading method file ...


2022-01-10 18:05:42,298 INFO updateTextBox - Calculating responce variables ...


2022-01-10 18:05:42,358 INFO updateTextBox - Responce vars generated. Experiment 15 finished. Results:

2022-01-10 18:05:42,375 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2  | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|
|  15  |     1    |  28.6952 |    95   |  30  |    5.0275   |    2   |    1.5   |    1   |    2    |  1 | -0.097132 |         -7         |       7.0975       |      0.19783      |        0.032261        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 18:21:46,731 INFO updateTextBox - Method finished at 18:21

2022-01-10 18:21:46,744 INFO updateTextBox - Reading method file ...


2022-01-10 18:21:48,435 INFO updateTextBox - Calculating responce variables ...


2022-01-10 18:21:48,504 INFO updateTextBox - Responce vars generated. Experiment 16 finished. Results:

2022-01-10 18:21:48,521 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
|  16  |  1.0089  |  30.759  |    95   |  30  |    7.7739   |    2   |    1.5   |    1   |    2    |  1 | -0.20879 |         -7         |       9.7963       |       0.1934      |        0.044529        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 18:39:27,157 INFO updateTextBox - Method finished at 18:39

2022-01-10 18:39:27,169 INFO updateTextBox - Reading method file ...


2022-01-10 18:39:29,097 INFO updateTextBox - Calculating responce variables ...


2022-01-10 18:39:29,184 INFO updateTextBox - Responce vars generated. Experiment 17 finished. Results:

2022-01-10 18:39:29,202 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2  | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|
|  17  |     1    |  27.2521 |    95   |  30  |    9.4321   |    2   |    1.5   |    1   |    2    |  1 | 0.0074006 |         -7         |       11.4896      |      0.23355      |        0.053335        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 18:53:56,610 INFO updateTextBox - Method finished at 18:53

2022-01-10 18:53:56,620 INFO updateTextBox - Reading method file ...


2022-01-10 18:53:58,144 INFO updateTextBox - Calculating responce variables ...


2022-01-10 18:53:58,222 INFO updateTextBox - Responce vars generated. Experiment 18 finished. Results:

2022-01-10 18:53:58,241 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  18  |  1.0001  |    60    |    95   |  30  |    6.2584   |    2   |    1.5   |    1   |    2    |  1 | 0.73842 |         -6         |       2.9324       |      0.36415      |         0.20981        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 19:05:00,108 INFO updateTextBox - Method finished at 19:5

2022-01-10 19:05:00,121 INFO updateTextBox - Reading method file ...


2022-01-10 19:05:01,321 INFO updateTextBox - Calculating responce variables ...


2022-01-10 19:05:01,407 INFO updateTextBox - Responce vars generated. Experiment 19 finished. Results:

2022-01-10 19:05:01,425 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  19  |     1    |  29.3517 |    95   |  30  |    2.7988   |    2   |    1.5   |    1   |    2    |  1 | -0.1382 |         -7         |       4.8756       |      0.18152      |        0.022162        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 19:13:17,147 INFO updateTextBox - Method finished at 19:13

2022-01-10 19:13:17,158 INFO updateTextBox - Reading method file ...


2022-01-10 19:13:17,949 INFO updateTextBox - Calculating responce variables ...


2022-01-10 19:13:18,030 INFO updateTextBox - Responce vars generated. Experiment 20 finished. Results:

2022-01-10 19:13:18,047 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  20  |  1.0003  |  28.4544 |    95   |  30  |  0.0001792  |    2   |    1.5   |    1   |    2    |  1 |  1.0537 |         -7         |       2.1001       |      0.34763      |         0.16759        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 19:25:00,632 INFO updateTextBox - Method finished at 19:25

2022-01-10 19:25:00,641 INFO updateTextBox - Reading method file ...


2022-01-10 19:25:01,888 INFO updateTextBox - Calculating responce variables ...


2022-01-10 19:25:01,972 INFO updateTextBox - Responce vars generated. Experiment 21 finished. Results:

2022-01-10 19:25:01,989 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
|  21  |  1.0008  |  31.5578 |    95   |  30  |    3.4256   |    2   |    1.5   |    1   |    2    |  1 | -0.23051 |         -7         |       5.4774       |      0.17042      |        0.024897        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 19:45:59,898 INFO updateTextBox - Method finished at 19:45

2022-01-10 19:45:59,908 INFO updateTextBox - Reading method file ...


2022-01-10 19:46:02,349 INFO updateTextBox - Calculating responce variables ...


2022-01-10 19:46:02,445 INFO updateTextBox - Responce vars generated. Experiment 22 finished. Results:

2022-01-10 19:46:02,463 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
|  22  |  9.9971  |  30.0037 |    95   |  30  |    3.7019   |    2   |    1.5   |    1   |    2    |  1 | -0.17493 |         -7         |       10.0494      |      0.19963      |        0.045679        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 19:59:06,690 INFO updateTextBox - Method finished at 19:59

2022-01-10 19:59:06,701 INFO updateTextBox - Reading method file ...


2022-01-10 19:59:08,119 INFO updateTextBox - Calculating responce variables ...


2022-01-10 19:59:08,218 INFO updateTextBox - Responce vars generated. Experiment 23 finished. Results:

2022-01-10 19:59:08,236 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
|  23  |     1    |  31.5102 |    95   |  30  |    4.8237   |    2   |    1.5   |    1   |    2    |  1 | -0.23055 |         -7         |       6.8567       |      0.17671      |        0.031167        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 20:08:38,972 INFO updateTextBox - Method finished at 20:8

2022-01-10 20:08:38,982 INFO updateTextBox - Reading method file ...


2022-01-10 20:08:39,976 INFO updateTextBox - Calculating responce variables ...


2022-01-10 20:08:40,073 INFO updateTextBox - Responce vars generated. Experiment 24 finished. Results:

2022-01-10 20:08:40,092 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2  | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|
|  24  |  1.0029  |  34.0541 |    95   |  30  |    1.2437   |    2   |    1.5   |    1   |    2    |  1 | -0.093238 |         -7         |       3.2927       |      0.18104      |        0.014967        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 20:16:53,971 INFO updateTextBox - Method finished at 20:16

2022-01-10 20:16:53,982 INFO updateTextBox - Reading method file ...


2022-01-10 20:16:54,833 INFO updateTextBox - Calculating responce variables ...


2022-01-10 20:16:54,930 INFO updateTextBox - Responce vars generated. Experiment 25 finished. Results:

2022-01-10 20:16:54,947 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  25  |  1.0001  |  35.4532 |    95   |  30  |  1.8573e-5  |    2   |    1.5   |    1   |    2    |  1 | 0.40054 |         -7         |       2.0513       |      0.24944      |        0.069406        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 20:26:54,110 INFO updateTextBox - Method finished at 20:26

2022-01-10 20:26:54,122 INFO updateTextBox - Reading method file ...


2022-01-10 20:26:55,225 INFO updateTextBox - Calculating responce variables ...


2022-01-10 20:26:55,325 INFO updateTextBox - Responce vars generated. Experiment 26 finished. Results:

2022-01-10 20:26:55,342 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
|  26  |     1    |  32.5456 |    95   |  30  |    1.7324   |    2   |    1.5   |    1   |    2    |  1 | -0.23996 |         -7         |       3.7856       |      0.16128      |        0.017207        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 20:46:13,332 INFO updateTextBox - Method finished at 20:46

2022-01-10 20:46:13,343 INFO updateTextBox - Reading method file ...


2022-01-10 20:46:15,655 INFO updateTextBox - Calculating responce variables ...


2022-01-10 20:46:15,755 INFO updateTextBox - Responce vars generated. Experiment 27 finished. Results:

2022-01-10 20:46:15,771 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
|  27  |  9.9575  |  33.8417 |    95   |  30  |    2.0681   |    2   |    1.5   |    1   |    2    |  1 | -0.14484 |         -7         |       8.0224       |      0.19489      |        0.036465        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 21:01:40,308 INFO updateTextBox - Method finished at 21:1

2022-01-10 21:01:40,320 INFO updateTextBox - Reading method file ...


2022-01-10 21:01:42,097 INFO updateTextBox - Calculating responce variables ...


2022-01-10 21:01:42,202 INFO updateTextBox - Responce vars generated. Experiment 28 finished. Results:

2022-01-10 21:01:42,219 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  28  |  1.0031  |  25.4728 |    95   |  30  |    7.0935   |    2   |    1.5   |    1   |    2    |  1 | 0.18783 |         -7         |       9.1879       |      0.25011      |        0.069938        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 21:13:07,654 INFO updateTextBox - Method finished at 21:13

2022-01-10 21:13:07,666 INFO updateTextBox - Reading method file ...


2022-01-10 21:13:09,010 INFO updateTextBox - Calculating responce variables ...


2022-01-10 21:13:09,116 INFO updateTextBox - Responce vars generated. Experiment 29 finished. Results:

2022-01-10 21:13:09,134 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  29  |  1.0003  |  34.0822 |    95   |  30  |    3.1395   |    2   |    1.5   |    1   |    2    |  1 | -0.1056 |         -7         |       5.1619       |      0.18772      |        0.023463        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 21:31:24,804 INFO updateTextBox - Method finished at 21:31

2022-01-10 21:31:24,814 INFO updateTextBox - Reading method file ...


2022-01-10 21:31:27,006 INFO updateTextBox - Calculating responce variables ...


2022-01-10 21:31:27,118 INFO updateTextBox - Responce vars generated. Experiment 30 finished. Results:

2022-01-10 21:31:27,135 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  30  |  1.0164  |  37.9962 |    95   |  30  |    9.9991   |    2   |    1.5   |    1   |    2    |  1 | 0.56613 |         -7         |       11.8199      |      0.31887      |         0.13865        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 21:49:43,778 INFO updateTextBox - Method finished at 21:49

2022-01-10 21:49:43,789 INFO updateTextBox - Reading method file ...


2022-01-10 21:49:46,040 INFO updateTextBox - Calculating responce variables ...


2022-01-10 21:49:46,156 INFO updateTextBox - Responce vars generated. Experiment 31 finished. Results:

2022-01-10 21:49:46,183 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  31  |  1.0006  |  22.8709 |    95   |  30  |    9.9999   |    2   |    1.5   |    1   |    2    |  1 | 0.59147 |         -7         |       12.1076      |      0.32398      |         0.14375        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 21:58:01,349 INFO updateTextBox - Method finished at 21:58

2022-01-10 21:58:01,361 INFO updateTextBox - Reading method file ...


2022-01-10 21:58:02,341 INFO updateTextBox - Calculating responce variables ...


2022-01-10 21:58:02,461 INFO updateTextBox - Responce vars generated. Experiment 32 finished. Results:

2022-01-10 21:58:02,478 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  32  |  1.0002  |  15.5329 |    95   |  30  |  9.4339e-7  |    2   |    1.5   |    1   |    2    |  1 |  1.3212 |         -7         |       2.1752       |      0.38811      |         0.20807        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 22:15:17,880 INFO updateTextBox - Method finished at 22:15

2022-01-10 22:15:17,891 INFO updateTextBox - Reading method file ...


2022-01-10 22:15:20,037 INFO updateTextBox - Calculating responce variables ...


2022-01-10 22:15:20,194 INFO updateTextBox - Responce vars generated. Experiment 33 finished. Results:

2022-01-10 22:15:20,215 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  33  |  9.9979  |  5.0001  |    95   |  30  |  0.00018809 |    2   |    1.5   |    1   |    2    |  1 |  1.2473 |         -7         |       8.1599       |      0.40434      |         0.22419        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 22:38:16,845 INFO updateTextBox - Method finished at 22:38

2022-01-10 22:38:16,856 INFO updateTextBox - Reading method file ...


2022-01-10 22:38:19,749 INFO updateTextBox - Calculating responce variables ...


2022-01-10 22:38:19,884 INFO updateTextBox - Responce vars generated. Experiment 34 finished. Results:

2022-01-10 22:38:19,902 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
|  34  |    10    |  33.727  |    95   |  30  |    5.6867   |    2   |    1.5   |    1   |    2    |  1 | -0.20668 |         -7         |       11.449       |      0.20126      |        0.052041        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 22:56:34,412 INFO updateTextBox - Method finished at 22:56

2022-01-10 22:56:34,425 INFO updateTextBox - Reading method file ...


2022-01-10 22:56:36,709 INFO updateTextBox - Calculating responce variables ...


2022-01-10 22:56:36,842 INFO updateTextBox - Responce vars generated. Experiment 35 finished. Results:

2022-01-10 22:56:36,864 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  35  |  1.0028  |  10.8255 |    95   |  30  |    9.9986   |    2   |    1.5   |    1   |    2    |  1 |  1.0487 |         -7         |       12.1915      |      0.39295      |         0.21272        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 23:08:37,709 INFO updateTextBox - Method finished at 23:8

2022-01-10 23:08:37,719 INFO updateTextBox - Reading method file ...


2022-01-10 23:08:39,240 INFO updateTextBox - Calculating responce variables ...


2022-01-10 23:08:39,375 INFO updateTextBox - Responce vars generated. Experiment 36 finished. Results:

2022-01-10 23:08:39,393 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
|  36  |  1.0039  |  27.2342 |    95   |  30  |    3.7441   |    2   |    1.5   |    1   |    2    |  1 | 0.038773 |         -7         |       5.8393       |      0.21247      |        0.032358        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 23:16:56,662 INFO updateTextBox - Method finished at 23:16

2022-01-10 23:16:56,671 INFO updateTextBox - Reading method file ...


2022-01-10 23:16:57,749 INFO updateTextBox - Calculating responce variables ...


2022-01-10 23:16:57,889 INFO updateTextBox - Responce vars generated. Experiment 37 finished. Results:

2022-01-10 23:16:57,907 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  37  |  1.0039  |  45.5582 |    95   |  30  |  2.6537e-5  |    2   |    1.5   |    1   |    2    |  1 |  1.3396 |         -7         |       1.9613       |      0.38989      |         0.20985        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 23:35:13,787 INFO updateTextBox - Method finished at 23:35

2022-01-10 23:35:13,799 INFO updateTextBox - Reading method file ...


2022-01-10 23:35:16,122 INFO updateTextBox - Calculating responce variables ...


2022-01-10 23:35:16,268 INFO updateTextBox - Responce vars generated. Experiment 38 finished. Results:

2022-01-10 23:35:16,287 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
|  38  |   1.004  |  30.6826 |    95   |  30  |    9.9913   |    2   |    1.5   |    1   |    2    |  1 | -0.19842 |         -6         |       11.9999      |      0.26501      |         0.14026        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|

2022-01-10 23:59:56,929 INFO updateTextBox - Method finished at 23:59

2022-01-10 23:59:56,942 INFO updateTextBox - Reading method file ...


2022-01-11 00:00:00,201 INFO updateTextBox - Calculating responce variables ...


2022-01-11 00:00:00,367 INFO updateTextBox - Responce vars generated. Experiment 39 finished. Results:

2022-01-11 00:00:00,385 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2  | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|
|  39  |    10    |  28.1885 |    95   |  30  |    7.369    |    2   |    1.5   |    1   |    2    |  1 | -0.069916 |         -7         |       13.8203      |      0.23259      |         0.06282        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|

2022-01-11 00:10:27,770 INFO updateTextBox - Method finished at 0:10

2022-01-11 00:10:27,782 INFO updateTextBox - Reading method file ...


2022-01-11 00:10:29,170 INFO updateTextBox - Calculating responce variables ...


2022-01-11 00:10:29,319 INFO updateTextBox - Responce vars generated. Experiment 40 finished. Results:

2022-01-11 00:10:29,338 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  40  |     1    |  35.3085 |    95   |  30  |    2.1613   |    2   |    1.5   |    1   |    2    |  1 | 0.13636 |         -7         |        4.181       |      0.21954      |        0.039458        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-11 00:10:36,254 INFO updateTextBox - Atempting to shutdown HPLC by writing to excel
2022-01-11 09:16:59,755 DEBUG LoadVarsButtonPushed - File successfuly loaded.
