2021-09-28 14:42:43,310 INFO updateTextBox - Variables loaded!


2021-09-28 14:42:43,314 INFO updateTextBox - Conditions:


2021-09-28 14:42:43,347 INFO updateTextBox - 
|----------------------|-------------|--------|----------|
| DiscreteOrContinuous |     Name    |  Data  | Optimise |
|----------------------|-------------|--------|----------|
|           C          |   GradTime  |  1, 10 |     1    |
|           C          |   InitalOM  |  5, 95 |     1    |
|           C          |   FinalOM   |   95   |     0    |
|           C          |     Temp    | 25, 60 |     1    |
|           C          | IsoHoldTime |  0, 5  |     1    |
|           C          |    InjVol   |    2   |     0    |
|           C          |   FlowRate  |    2   |     0    |
|           D          |    Column   |    1   |     0    |
|           D          |   OMPhase   |    2   |     0    |
|           D          |      Ph     |    1   |     0    |
|----------------------|-------------|--------|----------|

2021-09-28 14:42:43,351 INFO updateTextBox -  


2021-09-28 14:42:43,356 INFO updateTextBox - Inital number of experiments: 10

2021-09-28 14:42:43,360 INFO updateTextBox - Equilbration time: 600

2021-09-28 14:42:43,364 INFO updateTextBox - HPLC directory: C:\Users\Public\Documents\ChemStation\1\Data\cmtmdHPLC012

2021-09-28 14:42:43,368 INFO updateTextBox - Sample Postion: P1-A1

2021-09-28 14:42:43,372 INFO updateTextBox - Optimisation algorithm selected: Snobfit

2021-09-28 14:42:43,376 INFO updateTextBox - Responce functions: CombinedFunction1

2021-09-28 14:42:43,379 INFO updateTextBox - 
Experiments: 


2021-09-28 14:42:43,499 INFO updateTextBox - 
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM |  Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
|   1  |   4.41   |   56.2   |    95   | 57.92 |     3.46    |    2   |     2    |    1   |    2    |  1 |        N/A        |
|   2  |   5.23   |   32.69  |    95   | 48.58 |     0.87    |    2   |     2    |    1   |    2    |  1 |        N/A        |
|   3  |   9.58   |   82.13  |    95   | 36.89 |     3.6     |    2   |     2    |    1   |    2    |  1 |        N/A        |
|   4  |   1.69   |   30.34  |    95   | 29.51 |     1.49    |    2   |     2    |    1   |    2    |  1 |        N/A        |
|   5  |   2.04   |   68.86  |    95   | 34.72 |     0.04    |    2   |     2    |    1   |    2    |  1 |        N/A        |
|   6  |   3.52   |   14.18  |    95   | 28.09 |     4.63    |    2   |     2    |    1   |    2    |  1 |        N/A        |
|   7  |     8    |   46.05  |    95   | 41.46 |     4.26    |    2   |     2    |    1   |    2    |  1 |        N/A        |
|   8  |   8.95   |    67    |    95   | 44.88 |     1.71    |    2   |     2    |    1   |    2    |  1 |        N/A        |
|   9  |    7.1   |   92.68  |    95   | 55.02 |     2.88    |    2   |     2    |    1   |    2    |  1 |        N/A        |
|  10  |   6.01   |   10.32  |    95   | 51.22 |     2.27    |    2   |     2    |    1   |    2    |  1 |        N/A        |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|

2021-09-28 14:42:43,513 DEBUG applyVars - Variables successfuly initialised, saved and log file created.
2021-09-29 08:29:09,711 INFO updateTextBox - 
HPLC started


2021-09-29 08:29:09,769 INFO updateTextBox - Experiment 1 started at 8:29

2021-09-29 08:29:09,774 INFO updateTextBox - Condtions: 

2021-09-29 08:29:09,863 INFO updateTextBox - 
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM |  Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
|   1  |   4.41   |   56.2   |    95   | 57.92 |     3.46    |    2   |     2    |    1   |    2    |  1 |        N/A        |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|

2021-09-29 08:29:09,867 INFO updateTextBox - Waiting for method to finish...


2021-09-29 08:57:44,879 INFO updateTextBox - Method finished at 8:57

2021-09-29 08:57:44,904 INFO updateTextBox - Reading method file ...


2021-09-29 08:57:46,437 INFO updateTextBox - Calculating responce variables ...


2021-09-29 08:57:46,533 INFO updateTextBox - Responce vars generated. Experiment 1 finished. Results: 

2021-09-29 08:57:47,072 INFO updateTextBox - 
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM |  Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
|   1  |   4.41   |   56.2   |    95   | 57.92 |     3.46    |    2   |     2    |    1   |    2    |  1 |      0.64771      |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|

2021-09-29 08:57:47,078 INFO updateTextBox - Experiment 2 started at 8:57

2021-09-29 08:57:47,082 INFO updateTextBox - Condtions: 

2021-09-29 08:57:47,102 INFO updateTextBox - 
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM |  Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
|   2  |   5.23   |   32.69  |    95   | 48.58 |     0.87    |    2   |     2    |    1   |    2    |  1 |        N/A        |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|

2021-09-29 08:57:47,107 INFO updateTextBox - Waiting for method to finish...


2021-09-29 09:21:11,700 INFO updateTextBox - Method finished at 9:21

2021-09-29 09:21:11,712 INFO updateTextBox - Reading method file ...


2021-09-29 09:21:13,356 INFO updateTextBox - Calculating responce variables ...


2021-09-29 09:21:13,376 INFO updateTextBox - Responce vars generated. Experiment 2 finished. Results: 

2021-09-29 09:21:13,671 INFO updateTextBox - 
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM |  Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
|   2  |   5.23   |   32.69  |    95   | 48.58 |     0.87    |    2   |     2    |    1   |    2    |  1 |      0.38251      |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|

2021-09-29 09:21:13,676 INFO updateTextBox - Experiment 3 started at 9:21

2021-09-29 09:21:13,680 INFO updateTextBox - Condtions: 

2021-09-29 09:21:13,693 INFO updateTextBox - 
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM |  Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
|   3  |   9.58   |   82.13  |    95   | 36.89 |     3.6     |    2   |     2    |    1   |    2    |  1 |        N/A        |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|

2021-09-29 09:21:13,697 INFO updateTextBox - Waiting for method to finish...


2021-09-29 09:52:48,756 INFO updateTextBox - Method finished at 9:52

2021-09-29 09:52:48,766 INFO updateTextBox - Reading method file ...


2021-09-29 09:52:50,805 INFO updateTextBox - Calculating responce variables ...


2021-09-29 09:52:50,834 INFO updateTextBox - Responce vars generated. Experiment 3 finished. Results: 

2021-09-29 09:52:51,329 INFO updateTextBox - 
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM |  Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
|   3  |   9.58   |   82.13  |    95   | 36.89 |     3.6     |    2   |     2    |    1   |    2    |  1 |         1         |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|

2021-09-29 09:52:51,334 INFO updateTextBox - Experiment 4 started at 9:52

2021-09-29 09:52:51,338 INFO updateTextBox - Condtions: 

2021-09-29 09:52:51,351 INFO updateTextBox - 
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM |  Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
|   4  |   1.69   |   30.34  |    95   | 29.51 |     1.49    |    2   |     2    |    1   |    2    |  1 |        N/A        |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|

2021-09-29 09:52:51,355 INFO updateTextBox - Waiting for method to finish...


2021-09-29 10:13:35,768 INFO updateTextBox - Method finished at 10:13

2021-09-29 10:13:35,787 INFO updateTextBox - Reading method file ...


2021-09-29 10:13:36,922 INFO updateTextBox - Calculating responce variables ...


2021-09-29 10:13:36,951 INFO updateTextBox - Responce vars generated. Experiment 4 finished. Results: 

2021-09-29 10:13:37,392 INFO updateTextBox - 
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM |  Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
|   4  |   1.69   |   30.34  |    95   | 29.51 |     1.49    |    2   |     2    |    1   |    2    |  1 |      0.36616      |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|

2021-09-29 10:13:37,408 INFO updateTextBox - Experiment 5 started at 10:13

2021-09-29 10:13:37,413 INFO updateTextBox - Condtions: 

2021-09-29 10:13:37,426 INFO updateTextBox - 
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM |  Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
|   5  |   2.04   |   68.86  |    95   | 34.72 |     0.04    |    2   |     2    |    1   |    2    |  1 |        N/A        |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|

2021-09-29 10:13:37,431 INFO updateTextBox - Waiting for method to finish...


2021-09-29 10:31:46,724 INFO updateTextBox - Method finished at 10:31

2021-09-29 10:31:46,739 INFO updateTextBox - Reading method file ...


2021-09-29 10:31:47,511 INFO updateTextBox - Calculating responce variables ...


2021-09-29 10:31:47,550 INFO updateTextBox - Responce vars generated. Experiment 5 finished. Results: 

2021-09-29 10:31:48,010 INFO updateTextBox - 
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM |  Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
|   5  |   2.04   |   68.86  |    95   | 34.72 |     0.04    |    2   |     2    |    1   |    2    |  1 |      0.78939      |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|

2021-09-29 10:31:48,014 INFO updateTextBox - Experiment 6 started at 10:31

2021-09-29 10:31:48,018 INFO updateTextBox - Condtions: 

2021-09-29 10:31:48,030 INFO updateTextBox - 
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM |  Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
|   6  |   3.52   |   14.18  |    95   | 28.09 |     4.63    |    2   |     2    |    1   |    2    |  1 |        N/A        |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|

2021-09-29 10:31:48,035 INFO updateTextBox - Waiting for method to finish...


2021-09-29 10:57:17,841 INFO updateTextBox - Method finished at 10:57

2021-09-29 10:57:17,852 INFO updateTextBox - Reading method file ...


2021-09-29 10:57:19,735 INFO updateTextBox - Calculating responce variables ...


2021-09-29 10:57:19,762 INFO updateTextBox - Responce vars generated. Experiment 6 finished. Results: 

2021-09-29 10:57:20,262 INFO updateTextBox - 
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM |  Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
|   6  |   3.52   |   14.18  |    95   | 28.09 |     4.63    |    2   |     2    |    1   |    2    |  1 |      0.38126      |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|

2021-09-29 10:57:20,266 INFO updateTextBox - Experiment 7 started at 10:57

2021-09-29 10:57:20,269 INFO updateTextBox - Condtions: 

2021-09-29 10:57:20,282 INFO updateTextBox - 
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM |  Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
|   7  |     8    |   46.05  |    95   | 41.46 |     4.26    |    2   |     2    |    1   |    2    |  1 |        N/A        |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|

2021-09-29 10:57:20,286 INFO updateTextBox - Waiting for method to finish...


2021-09-29 11:27:05,490 INFO updateTextBox - Method finished at 11:27

2021-09-29 11:27:05,499 INFO updateTextBox - Reading method file ...


2021-09-29 11:27:08,362 INFO updateTextBox - Calculating responce variables ...


2021-09-29 11:27:08,398 INFO updateTextBox - Responce vars generated. Experiment 7 finished. Results: 

2021-09-29 11:27:09,043 INFO updateTextBox - 
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM |  Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
|   7  |     8    |   46.05  |    95   | 41.46 |     4.26    |    2   |     2    |    1   |    2    |  1 |      0.58207      |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|

2021-09-29 11:27:09,050 INFO updateTextBox - Experiment 8 started at 11:27

2021-09-29 11:27:09,055 INFO updateTextBox - Condtions: 

2021-09-29 11:27:09,068 INFO updateTextBox - 
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM |  Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
|   8  |   8.95   |    67    |    95   | 44.88 |     1.71    |    2   |     2    |    1   |    2    |  1 |        N/A        |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|

2021-09-29 11:27:09,072 INFO updateTextBox - Waiting for method to finish...


2021-09-29 11:53:28,712 INFO updateTextBox - Method finished at 11:53

2021-09-29 11:53:28,725 INFO updateTextBox - Reading method file ...


2021-09-29 11:53:31,307 INFO updateTextBox - Calculating responce variables ...


2021-09-29 11:53:31,352 INFO updateTextBox - Responce vars generated. Experiment 8 finished. Results: 

2021-09-29 11:53:32,019 INFO updateTextBox - 
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM |  Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
|   8  |   8.95   |    67    |    95   | 44.88 |     1.71    |    2   |     2    |    1   |    2    |  1 |      0.83932      |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|

2021-09-29 11:53:32,023 INFO updateTextBox - Experiment 9 started at 11:53

2021-09-29 11:53:32,027 INFO updateTextBox - Condtions: 

2021-09-29 11:53:32,039 INFO updateTextBox - 
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM |  Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
|   9  |    7.1   |   92.68  |    95   | 55.02 |     2.88    |    2   |     2    |    1   |    2    |  1 |        N/A        |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|

2021-09-29 11:53:32,043 INFO updateTextBox - Waiting for method to finish...


2021-09-29 12:20:36,862 INFO updateTextBox - Method finished at 12:20

2021-09-29 12:20:36,872 INFO updateTextBox - Reading method file ...


2021-09-29 12:20:38,562 INFO updateTextBox - Calculating responce variables ...


2021-09-29 12:20:38,628 INFO updateTextBox - Responce vars generated. Experiment 9 finished. Results: 

2021-09-29 12:20:39,369 INFO updateTextBox - 
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM |  Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
|   9  |    7.1   |   92.68  |    95   | 55.02 |     2.88    |    2   |     2    |    1   |    2    |  1 |         1         |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|

2021-09-29 12:20:39,373 INFO updateTextBox - Experiment 10 started at 12:20

2021-09-29 12:20:39,376 INFO updateTextBox - Condtions: 

2021-09-29 12:20:39,388 INFO updateTextBox - 
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM |  Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
|  10  |   6.01   |   10.32  |    95   | 51.22 |     2.27    |    2   |     2    |    1   |    2    |  1 |        N/A        |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|

2021-09-29 12:20:39,392 INFO updateTextBox - Waiting for method to finish...


2021-09-29 12:45:08,994 INFO updateTextBox - Method finished at 12:45

2021-09-29 12:45:09,006 INFO updateTextBox - Reading method file ...


2021-09-29 12:45:10,618 INFO updateTextBox - Calculating responce variables ...


2021-09-29 12:45:10,656 INFO updateTextBox - Responce vars generated. Experiment 10 finished. Results: 

2021-09-29 12:45:11,522 INFO updateTextBox - 
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM |  Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|
|  10  |   6.01   |   10.32  |    95   | 51.22 |     2.27    |    2   |     2    |    1   |    2    |  1 |       0.4011      |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-------------------|

2021-09-29 12:45:11,526 INFO updateTextBox - ***INIT CONDTIONS FINISHED AT 12:45***
2021-09-29 12:45:11,544 INFO updateTextBox - 
HPLC started


2021-09-29 12:45:11,550 INFO updateTextBox - 
***OPTIMISATION STARTED***


2021-09-29 12:45:11,658 INFO updateTextBox - 
2 new experiments have been reccomended. Adding each of these experiments to the list, which will run in the following iterations.

2021-09-29 13:02:15,890 INFO updateTextBox - Method finished at 13:2

2021-09-29 13:02:15,902 INFO updateTextBox - Reading method file ...


2021-09-29 13:02:16,812 INFO updateTextBox - Calculating responce variables ...


2021-09-29 13:02:16,862 INFO updateTextBox - Responce vars generated. Experiment 11 finished. Results:

2021-09-29 13:02:16,878 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-------------------|
|  11  |     1    |     5    |    95   | 57.8 |      0      |    2   |     2    |    1   |    2    |  1 |      0.55974      |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-------------------|

2021-09-29 13:02:17,708 INFO updateTextBox - 
Experiment 12 has already been defined. Bypassing opt algorithm unitll all defined experiments have been run.

2021-09-29 13:28:47,335 INFO updateTextBox - Method finished at 13:28

2021-09-29 13:28:47,347 INFO updateTextBox - Reading method file ...


2021-09-29 13:28:48,675 INFO updateTextBox - Calculating responce variables ...


2021-09-29 13:28:48,717 INFO updateTextBox - Responce vars generated. Experiment 12 finished. Results:

2021-09-29 13:28:48,730 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-------------------|
|  12  |    4.2   |   63.8   |    95   | 36.8 |     1.6     |    2   |     2    |    1   |    2    |  1 |      0.85863      |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-------------------|

2021-09-29 13:28:49,611 INFO updateTextBox - 
2 new experiments have been reccomended. Adding each of these experiments to the list, which will run in the following iterations.

2021-09-29 13:53:19,766 INFO updateTextBox - Method finished at 13:53

2021-09-29 13:53:19,779 INFO updateTextBox - Reading method file ...


2021-09-29 13:53:21,229 INFO updateTextBox - Calculating responce variables ...


2021-09-29 13:53:21,284 INFO updateTextBox - Responce vars generated. Experiment 13 finished. Results:

2021-09-29 13:53:21,300 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-------------------|
|  13  |    6.3   |     5    |    95   | 28.1 |      0      |    2   |     2    |    1   |    2    |  1 |      0.52664      |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-------------------|

2021-09-29 13:53:22,251 INFO updateTextBox - 
Experiment 14 has already been defined. Bypassing opt algorithm unitll all defined experiments have been run.

2021-09-29 14:19:21,909 INFO updateTextBox - Method finished at 14:19

2021-09-29 14:19:21,921 INFO updateTextBox - Reading method file ...


2021-09-29 14:19:24,048 INFO updateTextBox - Calculating responce variables ...


2021-09-29 14:19:24,102 INFO updateTextBox - Responce vars generated. Experiment 14 finished. Results:

2021-09-29 14:19:24,116 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-------------------|
|  14  |     8    |   16.3   |    95   | 38.1 |     1.1     |    2   |     2    |    1   |    2    |  1 |      0.39941      |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-------------------|

2021-09-29 14:19:25,189 INFO updateTextBox - 
2 new experiments have been reccomended. Adding each of these experiments to the list, which will run in the following iterations.

2021-09-29 14:48:35,357 INFO updateTextBox - Method finished at 14:48

2021-09-29 14:48:35,376 INFO updateTextBox - Reading method file ...


2021-09-29 14:48:38,108 INFO updateTextBox - Calculating responce variables ...


2021-09-29 14:48:38,165 INFO updateTextBox - Responce vars generated. Experiment 15 finished. Results:

2021-09-29 14:48:38,179 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-------------------|
|  15  |    10    |     5    |    95   | 57.9 |      0      |    2   |     2    |    1   |    2    |  1 |      0.40026      |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-------------------|

2021-09-29 14:48:39,270 INFO updateTextBox - 
Experiment 16 has already been defined. Bypassing opt algorithm unitll all defined experiments have been run.

2021-09-29 15:19:29,254 INFO updateTextBox - Method finished at 15:19

2021-09-29 15:19:29,263 INFO updateTextBox - Reading method file ...


2021-09-29 15:19:31,795 INFO updateTextBox - Calculating responce variables ...


2021-09-29 15:19:31,858 INFO updateTextBox - Responce vars generated. Experiment 16 finished. Results:

2021-09-29 15:19:31,871 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-------------------|
|  16  |    5.6   |   34.7   |    95   | 33.2 |     3.3     |    2   |     2    |    1   |    2    |  1 |      0.57454      |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-------------------|

2021-09-29 15:19:33,077 INFO updateTextBox - 
2 new experiments have been reccomended. Adding each of these experiments to the list, which will run in the following iterations.

2021-09-29 15:51:55,834 INFO updateTextBox - Method finished at 15:51

2021-09-29 15:51:55,851 INFO updateTextBox - Reading method file ...


2021-09-29 15:51:58,442 INFO updateTextBox - Calculating responce variables ...


2021-09-29 15:51:58,548 INFO updateTextBox - Responce vars generated. Experiment 17 finished. Results:

2021-09-29 15:51:58,578 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-------------------|
|  17  |    10    |     5    |    95   |  25  |     4.2     |    2   |     2    |    1   |    2    |  1 |      0.54475      |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-------------------|

2021-09-29 15:51:59,901 INFO updateTextBox - 
Experiment 18 has already been defined. Bypassing opt algorithm unitll all defined experiments have been run.

2021-09-29 16:24:30,328 INFO updateTextBox - Method finished at 16:24

2021-09-29 16:24:30,338 INFO updateTextBox - Reading method file ...


2021-09-29 16:24:32,558 INFO updateTextBox - Calculating responce variables ...


2021-09-29 16:24:32,640 INFO updateTextBox - Responce vars generated. Experiment 18 finished. Results:

2021-09-29 16:24:32,652 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-------------------|
|  18  |     8    |   16.8   |    95   | 55.6 |     3.6     |    2   |     2    |    1   |    2    |  1 |      0.57851      |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-------------------|

2021-09-29 16:24:34,060 INFO updateTextBox - 
2 new experiments have been reccomended. Adding each of these experiments to the list, which will run in the following iterations.

2021-09-29 16:47:39,303 INFO updateTextBox - Method finished at 16:47

2021-09-29 16:47:39,313 INFO updateTextBox - Reading method file ...


2021-09-29 16:47:40,607 INFO updateTextBox - Calculating responce variables ...


2021-09-29 16:47:40,697 INFO updateTextBox - Responce vars generated. Experiment 19 finished. Results:

2021-09-29 16:47:40,711 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-------------------|
|  19  |    1.7   |     5    |    95   | 38.1 |     1.8     |    2   |     2    |    1   |    2    |  1 |      0.52288      |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-------------------|

2021-09-29 16:47:42,083 INFO updateTextBox - 
Experiment 20 has already been defined. Bypassing opt algorithm unitll all defined experiments have been run.

2021-09-29 17:14:53,741 INFO updateTextBox - Method finished at 17:14

2021-09-29 17:14:53,750 INFO updateTextBox - Reading method file ...


2021-09-29 17:14:55,730 INFO updateTextBox - Calculating responce variables ...


2021-09-29 17:14:55,813 INFO updateTextBox - Responce vars generated. Experiment 20 finished. Results:

2021-09-29 17:14:55,826 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | CombinedFunction1 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-------------------|
|  20  |    7.2   |   46.4   |    95   | 55.5 |     1.7     |    2   |     2    |    1   |    2    |  1 |      0.69417      |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-------------------|

2021-09-29 17:14:57,292 INFO updateTextBox - 
2 new experiments have been reccomended. Adding each of these experiments to the list, which will run in the following iterations.

2021-09-29 17:15:38,429 ERROR StartOptButtonPushed - RunCondions failed to run an experiment.
2021-09-29 17:22:18,472 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-09-29 17:30:35,571 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-09-30 09:29:38,765 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-10-05 08:59:31,630 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-10-05 14:53:29,801 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-10-05 14:53:51,547 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-10-05 15:05:06,524 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-10-06 11:15:37,958 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-10-06 14:22:42,706 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-10-06 16:01:15,601 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-10-13 11:14:52,042 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-10-22 10:20:38,716 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-10-22 10:22:23,140 ERROR ReprocessButtonPushed - Failed to reprocess variables
2021-10-22 10:22:23,156 INFO updateTextBox - Failed to reprocess variables
2021-10-22 10:22:58,917 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-10-22 10:29:36,108 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-10-22 11:45:10,286 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-10-22 13:22:39,232 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-10-22 14:14:36,986 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-10-27 08:40:15,394 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-10-27 08:44:48,690 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-10-27 08:58:14,531 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2022-01-05 16:19:42,240 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2022-01-05 16:19:48,806 DEBUG ReprocessButtonPushed - Variables sucessfully reprocessed
2022-01-05 16:19:48,827 INFO updateTextBox - Variables loaded!


2022-01-05 16:19:48,827 INFO updateTextBox - Conditions:


2022-01-05 16:19:48,869 INFO updateTextBox - 
|----------------------|-------------|--------|----------|
| DiscreteOrContinuous |     Name    |  Data  | Optimise |
|----------------------|-------------|--------|----------|
|           C          |   GradTime  |  1, 10 |     1    |
|           C          |   InitalOM  |  5, 95 |     1    |
|           C          |   FinalOM   |   95   |     0    |
|           C          |     Temp    | 25, 60 |     1    |
|           C          | IsoHoldTime |  0, 5  |     1    |
|           C          |    InjVol   |    2   |     0    |
|           C          |   FlowRate  |    2   |     0    |
|           D          |    Column   |    1   |     0    |
|           D          |   OMPhase   |    2   |     0    |
|           D          |      Ph     |    1   |     0    |
|----------------------|-------------|--------|----------|

2022-01-05 16:19:48,876 INFO updateTextBox -  


2022-01-05 16:19:48,876 INFO updateTextBox - Inital number of experiments: 10

2022-01-05 16:19:48,876 INFO updateTextBox - Equilbration time: 600

2022-01-05 16:19:48,876 INFO updateTextBox - HPLC directory: C:\Users\Public\Documents\ChemStation\1\Data\cmtmdHPLC017Opt001

2022-01-05 16:19:48,885 INFO updateTextBox - Sample Postion: P1-A1

2022-01-05 16:19:48,885 INFO updateTextBox - Optimisation algorithm selected: TS-EMO

2022-01-05 16:19:48,885 INFO updateTextBox - Responce functions: RsCrit2

2022-01-05 16:19:48,885 INFO updateTextBox - 
Experiments: 


2022-01-05 16:19:49,199 INFO updateTextBox - 
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-----------|
| Exp. | GradTime | InitalOM | FinalOM |  Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2  |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-----------|
|   1  |   4.41   |   56.2   |    95   | 57.92 |     3.46    |    2   |     2    |    1   |    2    |  1 |   -4.597  |
|   2  |   5.23   |   32.69  |    95   | 48.58 |     0.87    |    2   |     2    |    1   |    2    |  1 |  -0.20804 |
|   3  |   9.58   |   82.13  |    95   | 36.89 |     3.6     |    2   |     2    |    1   |    2    |  1 |     2     |
|   4  |   1.69   |   30.34  |    95   | 29.51 |     1.49    |    2   |     2    |    1   |    2    |  1 |  -0.63087 |
|   5  |   2.04   |   68.86  |    95   | 34.72 |     0.04    |    2   |     2    |    1   |    2    |  1 |  -0.44266 |
|   6  |   3.52   |   14.18  |    95   | 28.09 |     4.63    |    2   |     2    |    1   |    2    |  1 |  -0.12013 |
|   7  |     8    |   46.05  |    95   | 41.46 |     4.26    |    2   |     2    |    1   |    2    |  1 |  0.57501  |
|   8  |   8.95   |    67    |    95   | 44.88 |     1.71    |    2   |     2    |    1   |    2    |  1 |  -0.39427 |
|   9  |    7.1   |   92.68  |    95   | 55.02 |     2.88    |    2   |     2    |    1   |    2    |  1 |     2     |
|  10  |   6.01   |   10.32  |    95   | 51.22 |     2.27    |    2   |     2    |    1   |    2    |  1 | -0.012843 |
|  11  |     1    |     5    |    95   |  57.8 |      0      |    2   |     2    |    1   |    2    |  1 |   1.3566  |
|  12  |    4.2   |   63.8   |    95   |  36.8 |     1.6     |    2   |     2    |    1   |    2    |  1 |  -2.4684  |
|  13  |    6.3   |     5    |    95   |  28.1 |      0      |    2   |     2    |    1   |    2    |  1 |  0.15405  |
|  14  |     8    |   16.3   |    95   |  38.1 |     1.1     |    2   |     2    |    1   |    2    |  1 |  -0.7901  |
|  15  |    10    |     5    |    95   |  57.9 |      0      |    2   |     2    |    1   |    2    |  1 |  -0.39313 |
|  16  |    5.6   |   34.7   |    95   |  33.2 |     3.3     |    2   |     2    |    1   |    2    |  1 | -0.083241 |
|  17  |    10    |     5    |    95   |   25  |     4.2     |    2   |     2    |    1   |    2    |  1 |  0.99272  |
|  18  |     8    |   16.8   |    95   |  55.6 |     3.6     |    2   |     2    |    1   |    2    |  1 |  -1.6236  |
|  19  |    1.7   |     5    |    95   |  38.1 |     1.8     |    2   |     2    |    1   |    2    |  1 |   1.2113  |
|  20  |    7.2   |   46.4   |    95   |  55.5 |     1.7     |    2   |     2    |    1   |    2    |  1 |     2     |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|-----------|

2022-01-05 16:21:45,777 DEBUG ReprocessButtonPushed - Variables sucessfully reprocessed
2022-01-05 16:21:45,777 INFO updateTextBox - Variables loaded!


2022-01-05 16:21:45,777 INFO updateTextBox - Conditions:


2022-01-05 16:21:45,792 INFO updateTextBox - 
|----------------------|-------------|--------|----------|
| DiscreteOrContinuous |     Name    |  Data  | Optimise |
|----------------------|-------------|--------|----------|
|           C          |   GradTime  |  1, 10 |     1    |
|           C          |   InitalOM  |  5, 95 |     1    |
|           C          |   FinalOM   |   95   |     0    |
|           C          |     Temp    | 25, 60 |     1    |
|           C          | IsoHoldTime |  0, 5  |     1    |
|           C          |    InjVol   |    2   |     0    |
|           C          |   FlowRate  |    2   |     0    |
|           D          |    Column   |    1   |     0    |
|           D          |   OMPhase   |    2   |     0    |
|           D          |      Ph     |    1   |     0    |
|----------------------|-------------|--------|----------|

2022-01-05 16:21:45,808 INFO updateTextBox -  


2022-01-05 16:21:45,808 INFO updateTextBox - Inital number of experiments: 10

2022-01-05 16:21:45,808 INFO updateTextBox - Equilbration time: 600

2022-01-05 16:21:45,808 INFO updateTextBox - HPLC directory: C:\Users\Public\Documents\ChemStation\1\Data\cmtmdHPLC017Opt001

2022-01-05 16:21:45,808 INFO updateTextBox - Sample Postion: P1-A1

2022-01-05 16:21:45,808 INFO updateTextBox - Optimisation algorithm selected: LVBayesian

2022-01-05 16:21:45,823 INFO updateTextBox - Responce functions: RsCrit2

2022-01-05 16:21:45,823 INFO updateTextBox - 
Experiments: 


2022-01-05 16:21:45,839 ERROR ReprocessButtonPushed - Failed to reprocess variables
2022-01-05 16:21:45,839 INFO updateTextBox - Failed to reprocess variables
