2022-01-11 09:43:46,096 INFO updateTextBox - Variables loaded!


2022-01-11 09:43:46,100 INFO updateTextBox - Conditions:


2022-01-11 09:43:46,128 INFO updateTextBox - 
|----------------------|-------------|-------|----------|
| DiscreteOrContinuous |     Name    |  Data | Optimise |
|----------------------|-------------|-------|----------|
|           C          |   GradTime  | 1, 10 |     1    |
|           C          |   InitalOM  | 5, 60 |     1    |
|           C          |   FinalOM   |   95  |     0    |
|           C          |     Temp    |   30  |     0    |
|           C          | IsoHoldTime | 0, 10 |     1    |
|           C          |    InjVol   |   2   |     0    |
|           C          |   FlowRate  |  1.5  |     0    |
|           D          |    Column   |   1   |     0    |
|           D          |   OMPhase   |   2   |     0    |
|           D          |      Ph     |   1   |     0    |
|----------------------|-------------|-------|----------|

2022-01-11 09:43:46,133 INFO updateTextBox -  


2022-01-11 09:43:46,137 INFO updateTextBox - Inital number of experiments: 7

2022-01-11 09:43:46,141 INFO updateTextBox - Equilbration time: 180

2022-01-11 09:43:46,145 INFO updateTextBox - HPLC directory: C:\Users\Public\Documents\ChemStation\1\Data\cmtmdHPLC020

2022-01-11 09:43:46,149 INFO updateTextBox - Sample Postion: P1-A1

2022-01-11 09:43:46,152 INFO updateTextBox - Optimisation algorithm selected: BayesianOptimiser

2022-01-11 09:43:46,156 INFO updateTextBox - Responce functions: WeightRespcmtmdHPLC018

2022-01-11 09:43:46,160 INFO updateTextBox - 
Experiments: 


2022-01-11 09:43:46,231 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|
|   1  |   2.92   |   27.95  |    95   |  30  |     4.11    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   2  |   9.55   |   6.44   |    95   |  30  |     1.65    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   3  |   1.32   |   39.84  |    95   |  30  |     8.77    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   4  |   6.14   |   48.23  |    95   |  30  |     1.4     |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   5  |   3.75   |   13.8   |    95   |  30  |     7.68    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   6  |   7.47   |   33.29  |    95   |  30  |     5.45    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   7  |   6.78   |   54.26  |    95   |  30  |     6.56    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|

2022-01-11 09:43:46,251 DEBUG applyVars - Variables successfuly initialised, saved and log file created.
2022-01-11 09:43:57,889 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2022-01-11 09:44:12,908 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2022-01-11 10:05:43,784 INFO updateTextBox - 
HPLC started


2022-01-11 10:05:43,793 INFO updateTextBox - Experiment 1 started at 10:5

2022-01-11 10:05:43,797 INFO updateTextBox - Condtions: 

2022-01-11 10:05:43,827 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|
|   1  |   2.92   |   27.95  |    95   |  30  |     4.11    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|

2022-01-11 10:05:43,832 INFO updateTextBox - Waiting for method to finish...


2022-01-11 10:05:51,913 INFO updateTextBox - Method finished at 10:5

2022-01-11 10:05:51,924 INFO updateTextBox - Reading method file ...


2022-01-11 10:05:52,650 INFO updateTextBox - Calculating responce variables ...


2022-01-11 10:05:52,683 INFO updateTextBox - Responce vars generated. Experiment 1 finished. Results: 

2022-01-11 10:05:52,830 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   1  |   2.92   |   27.95  |    95   |  30  |     4.11    |    2   |    1.5   |    1   |    2    |  1 |    2    |          0         |       5.1563       |         1         |         0.92344        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-11 10:05:52,835 INFO updateTextBox - Experiment 2 started at 10:5

2022-01-11 10:05:52,839 INFO updateTextBox - Condtions: 

2022-01-11 10:05:52,855 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   2  |   9.55   |   6.44   |    95   |  30  |     1.65    |    2   |    1.5   |    1   |    2    |  1 |   N/A   |         N/A        |         N/A        |        N/A        |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-11 10:05:52,859 INFO updateTextBox - Waiting for method to finish...


2022-01-11 10:06:38,981 ERROR StartInitButtonPushed - RunCondions failed to run an experiment.
2022-01-11 10:07:03,137 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2022-01-11 10:07:16,068 INFO updateTextBox - Variables loaded!


2022-01-11 10:07:16,073 INFO updateTextBox - Conditions:


2022-01-11 10:07:16,101 INFO updateTextBox - 
|----------------------|-------------|-------|----------|
| DiscreteOrContinuous |     Name    |  Data | Optimise |
|----------------------|-------------|-------|----------|
|           C          |   GradTime  | 1, 10 |     1    |
|           C          |   InitalOM  | 5, 60 |     1    |
|           C          |   FinalOM   |   95  |     0    |
|           C          |     Temp    |   30  |     0    |
|           C          | IsoHoldTime | 0, 10 |     1    |
|           C          |    InjVol   |   2   |     0    |
|           C          |   FlowRate  |  1.5  |     0    |
|           D          |    Column   |   1   |     0    |
|           D          |   OMPhase   |   2   |     0    |
|           D          |      Ph     |   1   |     0    |
|----------------------|-------------|-------|----------|

2022-01-11 10:07:16,105 INFO updateTextBox -  


2022-01-11 10:07:16,111 INFO updateTextBox - Inital number of experiments: 7

2022-01-11 10:07:16,115 INFO updateTextBox - Equilbration time: 180

2022-01-11 10:07:16,119 INFO updateTextBox - HPLC directory: C:\Users\Public\Documents\ChemStation\1\Data\cmtmdHPLC020

2022-01-11 10:07:16,123 INFO updateTextBox - Sample Postion: P1-A1

2022-01-11 10:07:16,128 INFO updateTextBox - Optimisation algorithm selected: BayesianOptimiser

2022-01-11 10:07:16,132 INFO updateTextBox - Responce functions: WeightRespcmtmdHPLC018

2022-01-11 10:07:16,136 INFO updateTextBox - 
Experiments: 


2022-01-11 10:07:16,208 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|
|   1  |   1.34   |   29.31  |    95   |  30  |     9.34    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   2  |    8.2   |   47.98  |    95   |  30  |     8.47    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   3  |   9.46   |   27.32  |    95   |  30  |     6.68    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   4  |   6.41   |   18.41  |    95   |  30  |     5.28    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   5  |   4.92   |   58.65  |    95   |  30  |     1.58    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   6  |    3.5   |   12.67  |    95   |  30  |     0.98    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   7  |   3.64   |   43.47  |    95   |  30  |     4.06    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|

2022-01-11 10:07:16,221 DEBUG applyVars - Variables successfuly initialised, saved and log file created.
2022-01-11 10:07:29,637 INFO updateTextBox - 
HPLC started


2022-01-11 10:07:29,645 INFO updateTextBox - Experiment 1 started at 10:7

2022-01-11 10:07:29,649 INFO updateTextBox - Condtions: 

2022-01-11 10:07:29,663 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|
|   1  |   1.34   |   29.31  |    95   |  30  |     9.34    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|

2022-01-11 10:07:29,668 INFO updateTextBox - Waiting for method to finish...


2022-01-11 10:25:13,726 INFO updateTextBox - Method finished at 10:25

2022-01-11 10:25:13,737 INFO updateTextBox - Reading method file ...


2022-01-11 10:25:15,421 INFO updateTextBox - Calculating responce variables ...


2022-01-11 10:25:15,448 INFO updateTextBox - Responce vars generated. Experiment 1 finished. Results: 

2022-01-11 10:25:15,615 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
|   1  |   1.34   |   29.31  |    95   |  30  |     9.34    |    2   |    1.5   |    1   |    2    |  1 | -0.13047 |         -7         |       11.5997      |      0.25194      |        0.052726        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|

2022-01-11 10:25:15,620 INFO updateTextBox - Experiment 2 started at 10:25

2022-01-11 10:25:15,623 INFO updateTextBox - Condtions: 

2022-01-11 10:25:15,638 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   2  |    8.2   |   47.98  |    95   |  30  |     8.47    |    2   |    1.5   |    1   |    2    |  1 |   N/A   |         N/A        |         N/A        |        N/A        |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-11 10:25:15,642 INFO updateTextBox - Waiting for method to finish...


2022-01-11 10:49:00,047 INFO updateTextBox - Method finished at 10:49

2022-01-11 10:49:00,058 INFO updateTextBox - Reading method file ...


2022-01-11 10:49:02,493 INFO updateTextBox - Calculating responce variables ...


2022-01-11 10:49:02,518 INFO updateTextBox - Responce vars generated. Experiment 2 finished. Results: 

2022-01-11 10:49:02,807 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   2  |    8.2   |   47.98  |    95   |  30  |     8.47    |    2   |    1.5   |    1   |    2    |  1 |  1.5449 |         -7         |       7.5413       |      0.45213      |         0.26601        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-11 10:49:02,812 INFO updateTextBox - Experiment 3 started at 10:49

2022-01-11 10:49:02,816 INFO updateTextBox - Condtions: 

2022-01-11 10:49:02,832 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   3  |   9.46   |   27.32  |    95   |  30  |     6.68    |    2   |    1.5   |    1   |    2    |  1 |   N/A   |         N/A        |         N/A        |        N/A        |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-11 10:49:02,837 INFO updateTextBox - Waiting for method to finish...


2022-01-11 11:12:17,187 INFO updateTextBox - Method finished at 11:12

2022-01-11 11:12:17,199 INFO updateTextBox - Reading method file ...


2022-01-11 11:12:19,627 INFO updateTextBox - Calculating responce variables ...


2022-01-11 11:12:19,649 INFO updateTextBox - Responce vars generated. Experiment 3 finished. Results: 

2022-01-11 11:12:20,166 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2  | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|
|   3  |   9.46   |   27.32  |    95   |  30  |     6.68    |    2   |    1.5   |    1   |    2    |  1 | 0.0037979 |         -7         |       13.0397      |      0.25041      |        0.059841        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|

2022-01-11 11:12:20,170 INFO updateTextBox - Experiment 4 started at 11:12

2022-01-11 11:12:20,175 INFO updateTextBox - Condtions: 

2022-01-11 11:12:20,189 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   4  |   6.41   |   18.41  |    95   |  30  |     5.28    |    2   |    1.5   |    1   |    2    |  1 |   N/A   |         N/A        |         N/A        |        N/A        |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-11 11:12:20,194 INFO updateTextBox - Waiting for method to finish...


2022-01-11 11:31:09,280 INFO updateTextBox - Method finished at 11:31

2022-01-11 11:31:09,290 INFO updateTextBox - Reading method file ...


2022-01-11 11:31:11,145 INFO updateTextBox - Calculating responce variables ...


2022-01-11 11:31:11,179 INFO updateTextBox - Responce vars generated. Experiment 4 finished. Results: 

2022-01-11 11:31:11,751 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   4  |   6.41   |   18.41  |    95   |  30  |     5.28    |    2   |    1.5   |    1   |    2    |  1 | -5.4335 |         -6         |       10.8421      |      -0.51695     |          0.135         |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-11 11:31:11,759 INFO updateTextBox - Experiment 5 started at 11:31

2022-01-11 11:31:11,763 INFO updateTextBox - Condtions: 

2022-01-11 11:31:11,778 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   5  |   4.92   |   58.65  |    95   |  30  |     1.58    |    2   |    1.5   |    1   |    2    |  1 |   N/A   |         N/A        |         N/A        |        N/A        |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-11 11:31:11,782 INFO updateTextBox - Waiting for method to finish...


2022-01-11 11:44:45,603 INFO updateTextBox - Method finished at 11:44

2022-01-11 11:44:45,617 INFO updateTextBox - Reading method file ...


2022-01-11 11:44:46,838 INFO updateTextBox - Calculating responce variables ...


2022-01-11 11:44:46,868 INFO updateTextBox - Responce vars generated. Experiment 5 finished. Results: 

2022-01-11 11:44:47,526 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   5  |   4.92   |   58.65  |    95   |  30  |     1.58    |    2   |    1.5   |    1   |    2    |  1 | 0.66773 |         -6         |       3.1116       |      0.35683      |         0.20002        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-11 11:44:47,531 INFO updateTextBox - Experiment 6 started at 11:44

2022-01-11 11:44:47,535 INFO updateTextBox - Condtions: 

2022-01-11 11:44:47,549 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   6  |    3.5   |   12.67  |    95   |  30  |     0.98    |    2   |    1.5   |    1   |    2    |  1 |   N/A   |         N/A        |         N/A        |        N/A        |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-11 11:44:47,553 INFO updateTextBox - Waiting for method to finish...


2022-01-11 11:56:21,233 INFO updateTextBox - Method finished at 11:56

2022-01-11 11:56:21,245 INFO updateTextBox - Reading method file ...


2022-01-11 11:56:22,241 INFO updateTextBox - Calculating responce variables ...


2022-01-11 11:56:22,269 INFO updateTextBox - Responce vars generated. Experiment 6 finished. Results: 

2022-01-11 11:56:22,940 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   6  |    3.5   |   12.67  |    95   |  30  |     0.98    |    2   |    1.5   |    1   |    2    |  1 |  1.2715 |         -7         |       4.9551       |      0.39727      |         0.21325        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-11 11:56:22,945 INFO updateTextBox - Experiment 7 started at 11:56

2022-01-11 11:56:22,949 INFO updateTextBox - Condtions: 

2022-01-11 11:56:22,964 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   7  |   3.64   |   43.47  |    95   |  30  |     4.06    |    2   |    1.5   |    1   |    2    |  1 |   N/A   |         N/A        |         N/A        |        N/A        |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-11 11:56:22,969 INFO updateTextBox - Waiting for method to finish...


2022-01-11 12:36:33,279 ERROR StartInitButtonPushed - Experiment took too long to run (40 minutes)
2022-01-11 13:00:18,190 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2022-01-11 13:00:38,132 INFO updateTextBox - 
HPLC started


2022-01-11 13:00:38,141 INFO updateTextBox - Experiment 7 started at 13:0

2022-01-11 13:00:38,146 INFO updateTextBox - Condtions: 

2022-01-11 13:00:38,165 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   7  |   3.64   |   43.47  |    95   |  30  |     4.06    |    2   |    1.5   |    1   |    2    |  1 |   N/A   |         N/A        |         N/A        |        N/A        |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-11 13:00:38,170 INFO updateTextBox - Waiting for method to finish...


2022-01-11 13:15:27,160 INFO updateTextBox - Method finished at 13:15

2022-01-11 13:15:27,171 INFO updateTextBox - Reading method file ...


2022-01-11 13:15:28,600 INFO updateTextBox - Calculating responce variables ...


2022-01-11 13:15:28,652 INFO updateTextBox - Responce vars generated. Experiment 7 finished. Results: 

2022-01-11 13:15:29,305 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   7  |   3.64   |   43.47  |    95   |  30  |     4.06    |    2   |    1.5   |    1   |    2    |  1 |  1.1716 |         -7         |       6.8833       |      0.39261      |         0.20703        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-11 13:15:29,310 INFO updateTextBox - ***INIT CONDTIONS FINISHED AT 13:15***
2022-01-11 13:15:29,323 INFO updateTextBox - 
HPLC started


2022-01-11 13:15:29,329 INFO updateTextBox - 
***OPTIMISATION STARTED***


2022-01-11 13:32:28,581 INFO updateTextBox - Method finished at 13:32

2022-01-11 13:32:28,592 INFO updateTextBox - Reading method file ...


2022-01-11 13:32:30,290 INFO updateTextBox - Calculating responce variables ...


2022-01-11 13:32:30,325 INFO updateTextBox - Responce vars generated. Experiment 8 finished. Results:

2022-01-11 13:32:30,342 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
|   8  |  9.7556  |  32.5695 |    95   |  30  |  4.9633e-6  |    2   |    1.5   |    1   |    2    |  1 | -0.12567 |         -7         |       6.1232       |      0.19395      |        0.027833        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|

2022-01-11 13:46:44,318 INFO updateTextBox - Method finished at 13:46

2022-01-11 13:46:44,336 INFO updateTextBox - Reading method file ...


2022-01-11 13:46:45,725 INFO updateTextBox - Calculating responce variables ...


2022-01-11 13:46:45,763 INFO updateTextBox - Responce vars generated. Experiment 9 finished. Results:

2022-01-11 13:46:45,781 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |   RsCrit2  | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------|--------------------|--------------------|-------------------|------------------------|
|   9  |  6.9522  |  30.8201 |    95   |  30  |   4.764e-5  |    2   |    1.5   |    1   |    2    |  1 | -0.0015704 |         -7         |       5.2254       |      0.20775      |        0.023752        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------|--------------------|--------------------|-------------------|------------------------|

2022-01-11 13:58:52,048 INFO updateTextBox - Method finished at 13:58

2022-01-11 13:58:52,060 INFO updateTextBox - Reading method file ...


2022-01-11 13:58:53,153 INFO updateTextBox - Calculating responce variables ...


2022-01-11 13:58:53,194 INFO updateTextBox - Responce vars generated. Experiment 10 finished. Results:

2022-01-11 13:58:53,210 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
|  10  |  4.8788  |  31.1207 |    95   |  30  |  1.9477e-7  |    2   |    1.5   |    1   |    2    |  1 | 0.062525 |         -7         |       4.3055       |      0.21244      |        0.028949        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|

2022-01-11 14:16:06,409 INFO updateTextBox - Method finished at 14:16

2022-01-11 14:16:06,425 INFO updateTextBox - Reading method file ...


2022-01-11 14:16:08,218 INFO updateTextBox - Calculating responce variables ...


2022-01-11 14:16:08,268 INFO updateTextBox - Responce vars generated. Experiment 11 finished. Results:

2022-01-11 14:16:08,285 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2  | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|
|  11  |  9.9993  |  31.3832 |    95   |  30  |  2.5584e-8  |    2   |    1.5   |    1   |    2    |  1 | -0.083725 |         -7         |       6.3262       |      0.20133      |        0.028755        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|

2022-01-11 14:30:32,365 INFO updateTextBox - Method finished at 14:30

2022-01-11 14:30:32,377 INFO updateTextBox - Reading method file ...


2022-01-11 14:30:33,811 INFO updateTextBox - Calculating responce variables ...


2022-01-11 14:30:33,867 INFO updateTextBox - Responce vars generated. Experiment 12 finished. Results:

2022-01-11 14:30:33,884 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2  | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|
|  12  |  7.1092  |  31.4208 |    95   |  30  |  7.4799e-8  |    2   |    1.5   |    1   |    2    |  1 | -0.040327 |         -7         |       5.2504       |      0.20207      |        0.023865        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|

2022-01-11 14:47:10,904 INFO updateTextBox - Method finished at 14:47

2022-01-11 14:47:10,915 INFO updateTextBox - Reading method file ...


2022-01-11 14:47:12,620 INFO updateTextBox - Calculating responce variables ...


2022-01-11 14:47:12,672 INFO updateTextBox - Responce vars generated. Experiment 13 finished. Results:

2022-01-11 14:47:12,689 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2  | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|
|  13  |  9.3612  |  31.4036 |    95   |  30  |  9.1249e-6  |    2   |    1.5   |    1   |    2    |  1 | -0.078579 |         -7         |       6.0987       |      0.20088      |        0.027721        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|

2022-01-11 15:07:42,043 INFO updateTextBox - Method finished at 15:7

2022-01-11 15:07:42,058 INFO updateTextBox - Reading method file ...


2022-01-11 15:07:44,292 INFO updateTextBox - Calculating responce variables ...


2022-01-11 15:07:44,348 INFO updateTextBox - Responce vars generated. Experiment 14 finished. Results:

2022-01-11 15:07:44,366 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2  | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|
|  14  |  5.6702  |  34.1835 |    95   |  30  |    7.5155   |    2   |    1.5   |    1   |    2    |  1 | -0.074104 |         -7         |       11.723       |      0.23167      |        0.053286        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|

2022-01-11 15:21:47,517 INFO updateTextBox - Method finished at 15:21

2022-01-11 15:21:47,534 INFO updateTextBox - Reading method file ...


2022-01-11 15:21:48,971 INFO updateTextBox - Calculating responce variables ...


2022-01-11 15:21:49,027 INFO updateTextBox - Responce vars generated. Experiment 15 finished. Results:

2022-01-11 15:21:49,043 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2  | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|
|  15  |  6.7574  |  31.4373 |    95   |  30  |  0.00023753 |    2   |    1.5   |    1   |    2    |  1 | -0.030878 |         -7         |       5.1078       |      0.20273      |        0.023217        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|

2022-01-11 15:46:38,721 INFO updateTextBox - Method finished at 15:46

2022-01-11 15:46:38,732 INFO updateTextBox - Reading method file ...


2022-01-11 15:46:41,574 INFO updateTextBox - Calculating responce variables ...


2022-01-11 15:46:41,639 INFO updateTextBox - Responce vars generated. Experiment 16 finished. Results:

2022-01-11 15:46:41,658 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
|  16  |  7.5185  |  31.286  |    95   |  30  |    9.9993   |    2   |    1.5   |    1   |    2    |  1 | -0.21415 |         -7         |       15.0947      |      0.22521      |        0.068612        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|

2022-01-11 15:54:56,479 INFO updateTextBox - Method finished at 15:54

2022-01-11 15:54:56,491 INFO updateTextBox - Reading method file ...


2022-01-11 15:54:57,230 INFO updateTextBox - Calculating responce variables ...


2022-01-11 15:54:57,331 INFO updateTextBox - Responce vars generated. Experiment 17 finished. Results:

2022-01-11 15:54:57,348 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  17  |     1    |  25.3943 |    95   |  30  |  0.00025546 |    2   |    1.5   |    1   |    2    |  1 |  1.1899 |         -7         |       2.1198       |      0.36935      |         0.18813        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-11 16:12:26,534 INFO updateTextBox - Method finished at 16:12

2022-01-11 16:12:26,547 INFO updateTextBox - Reading method file ...


2022-01-11 16:12:28,466 INFO updateTextBox - Calculating responce variables ...


2022-01-11 16:12:28,552 INFO updateTextBox - Responce vars generated. Experiment 18 finished. Results:

2022-01-11 16:12:28,571 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
|  18  |  6.4857  |  31.0296 |    95   |  30  |    3.7713   |    2   |    1.5   |    1   |    2    |  1 | -0.21257 |         -7         |       8.6947       |      0.19266      |        0.039521        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|

2022-01-11 16:29:42,459 INFO updateTextBox - Method finished at 16:29

2022-01-11 16:29:42,470 INFO updateTextBox - Reading method file ...


2022-01-11 16:29:44,404 INFO updateTextBox - Calculating responce variables ...


2022-01-11 16:29:44,478 INFO updateTextBox - Responce vars generated. Experiment 19 finished. Results:

2022-01-11 16:29:44,495 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
|  19  |  9.9972  |  29.0351 |    95   |  30  |  0.0037706  |    2   |    1.5   |    1   |    2    |  1 | 0.033045 |         -7         |       6.5558       |      0.21855      |        0.034756        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|

2022-01-11 16:46:57,288 INFO updateTextBox - Method finished at 16:46

2022-01-11 16:46:57,298 INFO updateTextBox - Reading method file ...


2022-01-11 16:46:59,239 INFO updateTextBox - Calculating responce variables ...


2022-01-11 16:46:59,314 INFO updateTextBox - Responce vars generated. Experiment 20 finished. Results:

2022-01-11 16:46:59,331 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  20  |   9.982  |  36.4229 |    95   |  30  |  0.00092002 |    2   |    1.5   |    1   |    2    |  1 | 0.33288 |         -7         |       5.7781       |      0.25954      |        0.076196        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-11 16:47:04,986 INFO updateTextBox - Atempting to shutdown HPLC by writing to excel
2022-01-12 09:35:35,024 INFO updateTextBox - 
HPLC started


2022-01-12 09:35:35,048 INFO updateTextBox - 
***OPTIMISATION STARTED***


2022-01-12 09:35:52,380 INFO updateTextBox - Method finished at 9:35

2022-01-12 09:35:52,394 INFO updateTextBox - Reading method file ...


2022-01-12 09:35:54,398 INFO updateTextBox - Calculating responce variables ...


2022-01-12 09:35:54,500 INFO updateTextBox - Responce vars generated. Experiment 21 finished. Results:

2022-01-12 09:35:54,517 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  21  |  1.0232  |  34.378  |    95   |  30  |  0.0018648  |    2   |    1.5   |    1   |    2    |  1 |    2    |          0         |       19.5179      |         1         |         0.98872        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-12 09:37:58,403 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2022-01-12 09:39:02,602 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2022-01-12 09:39:16,863 INFO updateTextBox - 
HPLC started


2022-01-12 09:39:16,870 INFO updateTextBox - 
***OPTIMISATION STARTED***


2022-01-12 09:47:28,993 INFO updateTextBox - Method finished at 9:47

2022-01-12 09:47:29,007 INFO updateTextBox - Reading method file ...


2022-01-12 09:47:29,906 INFO updateTextBox - Calculating responce variables ...


2022-01-12 09:47:30,011 INFO updateTextBox - Responce vars generated. Experiment 21 finished. Results:

2022-01-12 09:47:30,028 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  21  |  1.0016  |  34.3944 |    95   |  30  |  0.00055232 |    2   |    1.5   |    1   |    2    |  1 | 0.55128 |         -7         |       2.0583       |      0.27324      |        0.092048        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-12 10:14:44,812 INFO updateTextBox - Method finished at 10:14

2022-01-12 10:14:44,824 INFO updateTextBox - Reading method file ...


2022-01-12 10:14:48,126 INFO updateTextBox - Calculating responce variables ...


2022-01-12 10:14:48,222 INFO updateTextBox - Responce vars generated. Experiment 22 finished. Results:

2022-01-12 10:14:48,244 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  22  |  9.9989  |  5.0004  |    95   |  30  |    9.9932   |    2   |    1.5   |    1   |    2    |  1 | -6.3782 |         -5         |       18.1414      |      -0.57421     |         0.25389        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-12 10:26:56,307 INFO updateTextBox - Method finished at 10:26

2022-01-12 10:26:56,319 INFO updateTextBox - Reading method file ...


2022-01-12 10:26:57,662 INFO updateTextBox - Calculating responce variables ...


2022-01-12 10:26:57,750 INFO updateTextBox - Responce vars generated. Experiment 23 finished. Results:

2022-01-12 10:26:57,767 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  23  |  4.8928  |  29.0451 |    95   |  30  |  6.6857e-5  |    2   |    1.5   |    1   |    2    |  1 | 0.20032 |         -7         |       4.3866       |        0.23       |        0.049987        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-12 10:45:12,676 INFO updateTextBox - Method finished at 10:45

2022-01-12 10:45:12,688 INFO updateTextBox - Reading method file ...


2022-01-12 10:45:14,815 INFO updateTextBox - Calculating responce variables ...


2022-01-12 10:45:14,913 INFO updateTextBox - Responce vars generated. Experiment 24 finished. Results:

2022-01-12 10:45:14,932 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
|  24  |  1.0015  |   32.92  |    95   |  30  |    9.9915   |    2   |    1.5   |    1   |    2    |  1 | -0.24252 |         -7         |       11.9477      |      0.19797      |        0.054308        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|

2022-01-12 11:12:30,502 INFO updateTextBox - Method finished at 11:12

2022-01-12 11:12:30,519 INFO updateTextBox - Reading method file ...


2022-01-12 11:12:33,851 INFO updateTextBox - Calculating responce variables ...


2022-01-12 11:12:33,956 INFO updateTextBox - Responce vars generated. Experiment 25 finished. Results:

2022-01-12 11:12:33,973 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  25  |    10    |  22.5528 |    95   |  30  |    9.9999   |    2   |    1.5   |    1   |    2    |  1 | 0.65412 |         -7         |       16.9941      |      0.35538      |         0.17536        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-12 11:39:52,556 INFO updateTextBox - Method finished at 11:39

2022-01-12 11:39:52,567 INFO updateTextBox - Reading method file ...


2022-01-12 11:39:56,004 INFO updateTextBox - Calculating responce variables ...


2022-01-12 11:39:56,112 INFO updateTextBox - Responce vars generated. Experiment 26 finished. Results:

2022-01-12 11:39:56,130 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  26  |    10    |  37.4077 |    95   |  30  |      10     |    2   |    1.5   |    1   |    2    |  1 | 0.46754 |         -7         |       14.5896      |      0.31646      |         0.13645        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-12 11:57:12,002 INFO updateTextBox - Method finished at 11:57

2022-01-12 11:57:12,013 INFO updateTextBox - Reading method file ...


2022-01-12 11:57:14,194 INFO updateTextBox - Calculating responce variables ...


2022-01-12 11:57:14,297 INFO updateTextBox - Responce vars generated. Experiment 27 finished. Results:

2022-01-12 11:57:14,324 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2  | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|
|  27  |  9.9376  |  34.2744 |    95   |  30  |   0.014353  |    2   |    1.5   |    1   |    2    |  1 | -0.055307 |         -7         |        6.011       |      0.19903      |        0.027323        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|

2022-01-12 12:11:29,403 INFO updateTextBox - Method finished at 12:11

2022-01-12 12:11:29,424 INFO updateTextBox - Reading method file ...


2022-01-12 12:11:31,138 INFO updateTextBox - Calculating responce variables ...


2022-01-12 12:11:31,249 INFO updateTextBox - Responce vars generated. Experiment 28 finished. Results:

2022-01-12 12:11:31,266 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
|  28  |  6.9596  |  33.4142 |    95   |  30  |  0.00017245 |    2   |    1.5   |    1   |    2    |  1 | -0.10571 |         -7         |       5.0569       |      0.18713      |        0.022986        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|

2022-01-12 12:38:47,204 INFO updateTextBox - Method finished at 12:38

2022-01-12 12:38:47,217 INFO updateTextBox - Reading method file ...


2022-01-12 12:38:50,606 INFO updateTextBox - Calculating responce variables ...


2022-01-12 12:38:50,730 INFO updateTextBox - Responce vars generated. Experiment 29 finished. Results:

2022-01-12 12:38:50,748 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  29  |    10    |  15.533  |    95   |  30  |    9.9999   |    2   |    1.5   |    1   |    2    |  1 | -5.3862 |         -6         |       17.5549      |      -0.48811     |         0.16551        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-12 12:47:04,611 INFO updateTextBox - Method finished at 12:47

2022-01-12 12:47:04,622 INFO updateTextBox - Reading method file ...


2022-01-12 12:47:05,605 INFO updateTextBox - Calculating responce variables ...


2022-01-12 12:47:05,722 INFO updateTextBox - Responce vars generated. Experiment 30 finished. Results:

2022-01-12 12:47:05,739 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  30  |  1.0002  |  53.3701 |    95   |  30  |  8.3763e-5  |    2   |    1.5   |    1   |    2    |  1 | 0.48644 |         -6         |       1.8593       |      0.32142      |         0.16713        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-12 13:14:20,577 INFO updateTextBox - Method finished at 13:14

2022-01-12 13:14:20,586 INFO updateTextBox - Reading method file ...


2022-01-12 13:14:23,971 INFO updateTextBox - Calculating responce variables ...


2022-01-12 13:14:24,089 INFO updateTextBox - Responce vars generated. Experiment 31 finished. Results:

2022-01-12 13:14:24,107 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2  | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|
|  31  |  9.9999  |  28.8378 |    95   |  30  |    9.999    |    2   |    1.5   |    1   |    2    |  1 | -0.092178 |         -6         |       16.3038      |      0.30029      |         0.15982        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|

2022-01-12 13:31:15,376 INFO updateTextBox - Method finished at 13:31

2022-01-12 13:31:15,385 INFO updateTextBox - Reading method file ...


2022-01-12 13:31:17,508 INFO updateTextBox - Calculating responce variables ...


2022-01-12 13:31:17,632 INFO updateTextBox - Responce vars generated. Experiment 32 finished. Results:

2022-01-12 13:31:17,649 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
|  32  |  2.6983  |  30.4775 |    95   |  30  |    6.8646   |    2   |    1.5   |    1   |    2    |  1 | -0.18533 |         -7         |       9.9646       |       0.1975      |        0.045294        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|

2022-01-12 13:51:48,274 INFO updateTextBox - Method finished at 13:51

2022-01-12 13:51:48,284 INFO updateTextBox - Reading method file ...


2022-01-12 13:51:50,877 INFO updateTextBox - Calculating responce variables ...


2022-01-12 13:51:51,005 INFO updateTextBox - Responce vars generated. Experiment 33 finished. Results:

2022-01-12 13:51:51,022 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
|  33  |  9.9996  |  28.312  |    95   |  30  |     3.19    |    2   |    1.5   |    1   |    2    |  1 | -0.04726 |         -7         |       9.7351       |      0.21717      |         0.04425        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|

2022-01-12 14:11:26,207 INFO updateTextBox - Method finished at 14:11

2022-01-12 14:11:26,219 INFO updateTextBox - Reading method file ...


2022-01-12 14:11:28,721 INFO updateTextBox - Calculating responce variables ...


2022-01-12 14:11:28,854 INFO updateTextBox - Responce vars generated. Experiment 34 finished. Results:

2022-01-12 14:11:28,875 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
|  34  |    10    |  33.6056 |    95   |  30  |    2.339    |    2   |    1.5   |    1   |    2    |  1 | -0.20913 |         -7         |       8.3116       |      0.18641      |         0.03778        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|

2022-01-12 14:34:41,073 INFO updateTextBox - Method finished at 14:34

2022-01-12 14:34:41,082 INFO updateTextBox - Reading method file ...


2022-01-12 14:34:44,088 INFO updateTextBox - Calculating responce variables ...


2022-01-12 14:34:44,266 INFO updateTextBox - Responce vars generated. Experiment 35 finished. Results:

2022-01-12 14:34:44,285 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
|  35  |  9.9999  |  31.4244 |    95   |  30  |    5.9052   |    2   |    1.5   |    1   |    2    |  1 | -0.22082 |         -7         |       12.0004      |      0.20143      |        0.054547        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|

2022-01-12 14:51:06,819 INFO updateTextBox - Method finished at 14:51

2022-01-12 14:51:06,829 INFO updateTextBox - Reading method file ...


2022-01-12 14:51:08,948 INFO updateTextBox - Calculating responce variables ...


2022-01-12 14:51:09,085 INFO updateTextBox - Responce vars generated. Experiment 36 finished. Results:

2022-01-12 14:51:09,102 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  36  |   3.008  |  26.3913 |    95   |  30  |    6.0728   |    2   |    1.5   |    1   |    2    |  1 | 0.11351 |         -7         |       9.4734       |      0.24009      |        0.060087        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-12 15:12:41,228 INFO updateTextBox - Method finished at 15:12

2022-01-12 15:12:41,239 INFO updateTextBox - Reading method file ...


2022-01-12 15:12:44,050 INFO updateTextBox - Calculating responce variables ...


2022-01-12 15:12:44,189 INFO updateTextBox - Responce vars generated. Experiment 37 finished. Results:

2022-01-12 15:12:44,207 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  37  |  9.9977  |  24.3209 |    95   |  30  |    4.2768   |    2   |    1.5   |    1   |    2    |  1 | 0.38819 |         -7         |       11.1824      |      0.28906      |         0.10906        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-12 15:29:35,346 INFO updateTextBox - Method finished at 15:29

2022-01-12 15:29:35,356 INFO updateTextBox - Reading method file ...


2022-01-12 15:29:37,573 INFO updateTextBox - Calculating responce variables ...


2022-01-12 15:29:37,714 INFO updateTextBox - Responce vars generated. Experiment 38 finished. Results:

2022-01-12 15:29:37,733 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
|  38  |  8.0127  |  30.5053 |    95   |  30  |    1.5289   |    2   |    1.5   |    1   |    2    |  1 | -0.18731 |         -7         |        7.156       |      0.18443      |        0.032527        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|

2022-01-12 15:47:59,579 INFO updateTextBox - Method finished at 15:47

2022-01-12 15:47:59,590 INFO updateTextBox - Reading method file ...


2022-01-12 15:48:01,969 INFO updateTextBox - Calculating responce variables ...


2022-01-12 15:48:02,135 INFO updateTextBox - Responce vars generated. Experiment 39 finished. Results:

2022-01-12 15:48:02,153 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  39  |  1.0726  |  59.949  |    95   |  30  |    9.9948   |    2   |    1.5   |    1   |    2    |  1 | 0.71627 |         -6         |       2.9515       |      0.36086      |         0.20657        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-01-12 16:06:37,625 INFO updateTextBox - Method finished at 16:6

2022-01-12 16:06:37,635 INFO updateTextBox - Reading method file ...


2022-01-12 16:06:40,129 INFO updateTextBox - Calculating responce variables ...


2022-01-12 16:06:40,280 INFO updateTextBox - Responce vars generated. Experiment 40 finished. Results:

2022-01-12 16:06:40,300 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
|  40  |   6.034  |  28.5676 |    95   |  30  |    5.3046   |    2   |    1.5   |    1   |    2    |  1 | -0.07954 |         -7         |       10.1659      |      0.21428      |        0.046209        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|

2022-01-12 16:06:47,841 INFO updateTextBox - Atempting to shutdown HPLC by writing to excel
2022-01-13 14:16:27,455 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2022-01-18 10:26:51,695 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2022-01-18 10:27:15,632 DEBUG LoadVarsButtonPushed - File successfuly loaded.
