2022-03-31 11:20:58,621 INFO updateTextBox - Variables loaded!


2022-03-31 11:20:58,626 INFO updateTextBox - Conditions:


2022-03-31 11:20:58,655 INFO updateTextBox - 
|----------------------|-------------|-------|----------|
| DiscreteOrContinuous |     Name    |  Data | Optimise |
|----------------------|-------------|-------|----------|
|           C          |   GradTime  | 1, 10 |     1    |
|           C          |   InitalOM  | 5, 60 |     1    |
|           C          |   FinalOM   |   95  |     0    |
|           C          |     Temp    |   30  |     0    |
|           C          | IsoHoldTime | 0, 10 |     1    |
|           C          |    InjVol   |   2   |     0    |
|           C          |   FlowRate  |  1.5  |     0    |
|           D          |    Column   |   1   |     0    |
|           D          |   OMPhase   |   2   |     0    |
|           D          |      Ph     |   1   |     0    |
|----------------------|-------------|-------|----------|

2022-03-31 11:20:58,659 INFO updateTextBox -  


2022-03-31 11:20:58,663 INFO updateTextBox - Inital number of experiments: 7

2022-03-31 11:20:58,667 INFO updateTextBox - Equilbration time: 180

2022-03-31 11:20:58,672 INFO updateTextBox - HPLC directory: C:\Users\Public\Documents\ChemStation\1\Data\cmtmdHPLC026

2022-03-31 11:20:58,676 INFO updateTextBox - Sample Postion: P1-A1

2022-03-31 11:20:58,679 INFO updateTextBox - Optimisation algorithm selected: BayesianOptimiser

2022-03-31 11:20:58,684 INFO updateTextBox - Responce functions: WeightRespcmtmdHPLC018

2022-03-31 11:20:58,689 INFO updateTextBox - 
Experiments: 


2022-03-31 11:20:58,773 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|
|   1  |   8.86   |   32.47  |    95   |  30  |     9.68    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   2  |   7.69   |    38    |    95   |  30  |     5.26    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   3  |   4.88   |   45.88  |    95   |  30  |     1.23    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   4  |   3.18   |   11.37  |    95   |  30  |     3.2     |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   5  |   1.17   |   28.19  |    95   |  30  |     7.72    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   6  |   7.42   |   19.5   |    95   |  30  |     1.87    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   7  |   3.65   |   59.19  |    95   |  30  |     7.08    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|

2022-03-31 11:20:58,809 DEBUG applyVars - Variables successfuly initialised, saved and log file created.
2022-03-31 11:22:09,171 INFO updateTextBox - Variables loaded!


2022-03-31 11:22:09,184 INFO updateTextBox - Conditions:


2022-03-31 11:22:09,212 INFO updateTextBox - 
|----------------------|-------------|-------|----------|
| DiscreteOrContinuous |     Name    |  Data | Optimise |
|----------------------|-------------|-------|----------|
|           C          |   GradTime  | 1, 10 |     1    |
|           C          |   InitalOM  | 5, 60 |     1    |
|           C          |   FinalOM   |   95  |     0    |
|           C          |     Temp    |   30  |     0    |
|           C          | IsoHoldTime | 0, 10 |     1    |
|           C          |    InjVol   |   2   |     0    |
|           C          |   FlowRate  |  1.5  |     0    |
|           D          |    Column   |   1   |     0    |
|           D          |   OMPhase   |   2   |     0    |
|           D          |      Ph     |   1   |     0    |
|----------------------|-------------|-------|----------|

2022-03-31 11:22:09,216 INFO updateTextBox -  


2022-03-31 11:22:09,221 INFO updateTextBox - Inital number of experiments: 7

2022-03-31 11:22:09,225 INFO updateTextBox - Equilbration time: 180

2022-03-31 11:22:09,228 INFO updateTextBox - HPLC directory: C:\Users\Public\Documents\ChemStation\1\Data\cmtmdHPLC026

2022-03-31 11:22:09,232 INFO updateTextBox - Sample Postion: P1-A1

2022-03-31 11:22:09,235 INFO updateTextBox - Optimisation algorithm selected: BayesianOptimiser

2022-03-31 11:22:09,238 INFO updateTextBox - Responce functions: WeightRespcmtmdHPLC018

2022-03-31 11:22:09,241 INFO updateTextBox - 
Experiments: 


2022-03-31 11:22:09,311 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|
|   1  |   3.46   |   13.66  |    95   |  30  |     0.97    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   2  |   4.12   |   49.24  |    95   |  30  |     7.61    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   3  |   8.86   |   56.25  |    95   |  30  |     2.81    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   4  |   1.07   |   24.53  |    95   |  30  |     4.71    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   5  |   8.58   |   40.69  |    95   |  30  |     8.97    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   6  |   7.02   |   9.82   |    95   |  30  |     5.82    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   7  |   5.65   |   32.35  |    95   |  30  |     3.26    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|

2022-03-31 11:22:09,324 DEBUG applyVars - Variables successfuly initialised, saved and log file created.
2022-03-31 11:45:40,512 INFO updateTextBox - 
HPLC started


2022-03-31 11:45:40,539 INFO updateTextBox - Experiment 1 started at 11:45

2022-03-31 11:45:40,543 INFO updateTextBox - Condtions: 

2022-03-31 11:45:40,565 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|
|   1  |   3.46   |   13.66  |    95   |  30  |     0.97    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|

2022-03-31 11:45:40,570 INFO updateTextBox - Waiting for method to finish...


2022-03-31 11:57:15,519 INFO updateTextBox - Method finished at 11:57

2022-03-31 11:57:15,530 INFO updateTextBox - Reading method file ...


2022-03-31 11:57:16,414 INFO updateTextBox - Calculating responce variables ...


2022-03-31 11:57:16,442 INFO updateTextBox - Responce vars generated. Experiment 1 finished. Results: 

2022-03-31 11:57:16,572 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   1  |   3.46   |   13.66  |    95   |  30  |     0.97    |    2   |    1.5   |    1   |    2    |  1 | 0.86306 |       -1.3863      |       1.5873       |       0.6728      |         0.51609        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 11:57:16,576 INFO updateTextBox - Experiment 2 started at 11:57

2022-03-31 11:57:16,579 INFO updateTextBox - Condtions: 

2022-03-31 11:57:16,593 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   2  |   4.12   |   49.24  |    95   |  30  |     7.61    |    2   |    1.5   |    1   |    2    |  1 |   N/A   |         N/A        |         N/A        |        N/A        |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 11:57:16,596 INFO updateTextBox - Waiting for method to finish...


2022-03-31 12:16:07,670 INFO updateTextBox - Method finished at 12:16

2022-03-31 12:16:07,680 INFO updateTextBox - Reading method file ...


2022-03-31 12:16:09,465 INFO updateTextBox - Calculating responce variables ...


2022-03-31 12:16:09,501 INFO updateTextBox - Responce vars generated. Experiment 2 finished. Results: 

2022-03-31 12:16:09,717 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   2  |   4.12   |   49.24  |    95   |  30  |     7.61    |    2   |    1.5   |    1   |    2    |  1 |  4.6052 |         Inf        |       13.7267      |         1         |         0.96239        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 12:16:09,721 INFO updateTextBox - Experiment 3 started at 12:16

2022-03-31 12:16:09,725 INFO updateTextBox - Condtions: 

2022-03-31 12:16:09,738 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   3  |   8.86   |   56.25  |    95   |  30  |     2.81    |    2   |    1.5   |    1   |    2    |  1 |   N/A   |         N/A        |         N/A        |        N/A        |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 12:16:09,741 INFO updateTextBox - Waiting for method to finish...


2022-03-31 12:34:55,808 INFO updateTextBox - Method finished at 12:34

2022-03-31 12:34:55,818 INFO updateTextBox - Reading method file ...


2022-03-31 12:34:57,634 INFO updateTextBox - Calculating responce variables ...


2022-03-31 12:34:57,656 INFO updateTextBox - Responce vars generated. Experiment 3 finished. Results: 

2022-03-31 12:34:57,956 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   3  |   8.86   |   56.25  |    95   |  30  |     2.81    |    2   |    1.5   |    1   |    2    |  1 |  4.6052 |         Inf        |       13.7267      |         1         |         0.96239        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 12:34:57,960 INFO updateTextBox - Experiment 4 started at 12:34

2022-03-31 12:34:57,964 INFO updateTextBox - Condtions: 

2022-03-31 12:34:57,977 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   4  |   1.07   |   24.53  |    95   |  30  |     4.71    |    2   |    1.5   |    1   |    2    |  1 |   N/A   |         N/A        |         N/A        |        N/A        |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 12:34:57,982 INFO updateTextBox - Waiting for method to finish...


2022-03-31 12:47:53,044 INFO updateTextBox - Method finished at 12:47

2022-03-31 12:47:53,071 INFO updateTextBox - Reading method file ...


2022-03-31 12:47:54,117 INFO updateTextBox - Calculating responce variables ...


2022-03-31 12:47:54,147 INFO updateTextBox - Responce vars generated. Experiment 4 finished. Results: 

2022-03-31 12:47:54,505 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   4  |   1.07   |   24.53  |    95   |  30  |     4.71    |    2   |    1.5   |    1   |    2    |  1 |  -2.922 |          0         |       1.9275       |      -2.1967      |         0.54552        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 12:47:54,510 INFO updateTextBox - Experiment 5 started at 12:47

2022-03-31 12:47:54,514 INFO updateTextBox - Condtions: 

2022-03-31 12:47:54,527 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   5  |   8.58   |   40.69  |    95   |  30  |     8.97    |    2   |    1.5   |    1   |    2    |  1 |   N/A   |         N/A        |         N/A        |        N/A        |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 12:47:54,531 INFO updateTextBox - Waiting for method to finish...


2022-03-31 13:12:36,635 INFO updateTextBox - Method finished at 13:12

2022-03-31 13:12:36,649 INFO updateTextBox - Reading method file ...


2022-03-31 13:12:39,186 INFO updateTextBox - Calculating responce variables ...


2022-03-31 13:12:39,216 INFO updateTextBox - Responce vars generated. Experiment 5 finished. Results: 

2022-03-31 13:12:39,736 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   5  |   8.58   |   40.69  |    95   |  30  |     8.97    |    2   |    1.5   |    1   |    2    |  1 |  4.6052 |         Inf        |       19.5471      |         1         |         0.98885        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 13:12:39,740 INFO updateTextBox - Experiment 6 started at 13:12

2022-03-31 13:12:39,743 INFO updateTextBox - Condtions: 

2022-03-31 13:12:39,756 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   6  |   7.02   |   9.82   |    95   |  30  |     5.82    |    2   |    1.5   |    1   |    2    |  1 |   N/A   |         N/A        |         N/A        |        N/A        |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 13:12:39,760 INFO updateTextBox - Waiting for method to finish...


2022-03-31 13:32:35,961 INFO updateTextBox - Method finished at 13:32

2022-03-31 13:32:35,971 INFO updateTextBox - Reading method file ...


2022-03-31 13:32:37,922 INFO updateTextBox - Calculating responce variables ...


2022-03-31 13:32:37,976 INFO updateTextBox - Responce vars generated. Experiment 6 finished. Results: 

2022-03-31 13:32:38,543 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   6  |   7.02   |   9.82   |    95   |  30  |     5.82    |    2   |    1.5   |    1   |    2    |  1 | -3.8814 |          0         |       2.4871       |      -6.6721      |         0.56895        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 13:32:38,546 INFO updateTextBox - Experiment 7 started at 13:32

2022-03-31 13:32:38,550 INFO updateTextBox - Condtions: 

2022-03-31 13:32:38,563 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   7  |   5.65   |   32.35  |    95   |  30  |     3.26    |    2   |    1.5   |    1   |    2    |  1 |   N/A   |         N/A        |         N/A        |        N/A        |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 13:32:38,567 INFO updateTextBox - Waiting for method to finish...


2022-03-31 13:48:39,184 INFO updateTextBox - Method finished at 13:48

2022-03-31 13:48:39,194 INFO updateTextBox - Reading method file ...


2022-03-31 13:48:40,641 INFO updateTextBox - Calculating responce variables ...


2022-03-31 13:48:40,669 INFO updateTextBox - Responce vars generated. Experiment 7 finished. Results: 

2022-03-31 13:48:41,319 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   7  |   5.65   |   32.35  |    95   |  30  |     3.26    |    2   |    1.5   |    1   |    2    |  1 |  4.6052 |         Inf        |       19.5471      |         1         |         0.98885        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 13:48:41,322 INFO updateTextBox - ***INIT CONDTIONS FINISHED AT 13:48***
2022-03-31 13:48:41,339 INFO updateTextBox - 
HPLC started


2022-03-31 13:48:41,345 INFO updateTextBox - 
***OPTIMISATION STARTED***


2022-03-31 14:03:21,449 INFO updateTextBox - Method finished at 14:3

2022-03-31 14:03:21,460 INFO updateTextBox - Reading method file ...


2022-03-31 14:03:22,711 INFO updateTextBox - Calculating responce variables ...


2022-03-31 14:03:22,746 INFO updateTextBox - Responce vars generated. Experiment 8 finished. Results:

2022-03-31 14:03:22,761 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   8  |     1    |  19.7354 |    95   |  30  |    6.4046   |    2   |    1.5   |    1   |    2    |  1 | -3.5501 |          0         |       2.1457       |      -4.6389      |         0.55314        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 14:18:45,547 INFO updateTextBox - Method finished at 14:18

2022-03-31 14:18:45,571 INFO updateTextBox - Reading method file ...


2022-03-31 14:18:46,932 INFO updateTextBox - Calculating responce variables ...


2022-03-31 14:18:46,967 INFO updateTextBox - Responce vars generated. Experiment 9 finished. Results:

2022-03-31 14:18:46,984 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   9  |  2.8421  |  5.0001  |    95   |  30  |    5.1826   |    2   |    1.5   |    1   |    2    |  1 | -3.7894 |          0         |       2.1717       |      -6.0493      |         0.55416        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 14:34:40,612 INFO updateTextBox - Method finished at 14:34

2022-03-31 14:34:40,623 INFO updateTextBox - Reading method file ...


2022-03-31 14:34:42,070 INFO updateTextBox - Calculating responce variables ...


2022-03-31 14:34:42,108 INFO updateTextBox - Responce vars generated. Experiment 10 finished. Results:

2022-03-31 14:34:42,124 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  10  |   5.13   |     5    |    95   |  30  |    3.5022   |    2   |    1.5   |    1   |    2    |  1 |  -3.616 |          0         |       2.1605       |      -4.9937      |         0.55372        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 14:54:30,931 INFO updateTextBox - Method finished at 14:54

2022-03-31 14:54:30,942 INFO updateTextBox - Reading method file ...


2022-03-31 14:54:32,858 INFO updateTextBox - Calculating responce variables ...


2022-03-31 14:54:32,902 INFO updateTextBox - Responce vars generated. Experiment 11 finished. Results:

2022-03-31 14:54:32,919 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  11  |  2.5603  |  12.1446 |    95   |  30  |    9.9818   |    2   |    1.5   |    1   |    2    |  1 | -4.4439 |          0         |       2.5876       |      -12.1584     |         0.57473        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 15:11:51,578 INFO updateTextBox - Method finished at 15:11

2022-03-31 15:11:51,590 INFO updateTextBox - Reading method file ...


2022-03-31 15:11:53,261 INFO updateTextBox - Calculating responce variables ...


2022-03-31 15:11:53,308 INFO updateTextBox - Responce vars generated. Experiment 12 finished. Results:

2022-03-31 15:11:53,324 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  12  |  9.9979  |  5.0212  |    95   |  30  |   0.063028  |    2   |    1.5   |    1   |    2    |  1 | -2.9882 |          0         |       2.1021       |      -2.3957      |         0.55148        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 15:25:57,485 INFO updateTextBox - Method finished at 15:25

2022-03-31 15:25:57,496 INFO updateTextBox - Reading method file ...


2022-03-31 15:25:58,805 INFO updateTextBox - Calculating responce variables ...


2022-03-31 15:25:58,859 INFO updateTextBox - Responce vars generated. Experiment 13 finished. Results:

2022-03-31 15:25:58,876 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  13  |  6.7512  |  15.7031 |    95   |  30  |  5.2021e-6  |    2   |    1.5   |    1   |    2    |  1 |  -2.762 |          0         |       1.7645       |      -1.8047      |         0.54082        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 15:41:40,437 INFO updateTextBox - Method finished at 15:41

2022-03-31 15:41:40,447 INFO updateTextBox - Reading method file ...


2022-03-31 15:41:41,879 INFO updateTextBox - Calculating responce variables ...


2022-03-31 15:41:41,938 INFO updateTextBox - Responce vars generated. Experiment 14 finished. Results:

2022-03-31 15:41:41,955 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  14  |  8.3602  |  22.3141 |    95   |  30  |  8.2331e-9  |    2   |    1.5   |    1   |    2    |  1 |  4.6052 |         Inf        |       19.5471      |         1         |         0.98885        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 15:53:22,518 INFO updateTextBox - Method finished at 15:53

2022-03-31 15:53:22,528 INFO updateTextBox - Reading method file ...


2022-03-31 15:53:23,469 INFO updateTextBox - Calculating responce variables ...


2022-03-31 15:53:23,525 INFO updateTextBox - Responce vars generated. Experiment 15 finished. Results:

2022-03-31 15:53:23,542 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  15  |  4.3846  |  16.0733 |    95   |  30  |  1.3906e-5  |    2   |    1.5   |    1   |    2    |  1 |  4.6052 |         Inf        |       19.5471      |         1         |         0.98885        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 16:09:27,835 INFO updateTextBox - Method finished at 16:9

2022-03-31 16:09:27,846 INFO updateTextBox - Reading method file ...


2022-03-31 16:09:29,325 INFO updateTextBox - Calculating responce variables ...


2022-03-31 16:09:29,386 INFO updateTextBox - Responce vars generated. Experiment 16 finished. Results:

2022-03-31 16:09:29,403 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  16  |     1    |     5    |    95   |  30  |    7.8286   |    2   |    1.5   |    1   |    2    |  1 |  0.8016 |       -1.0986      |       2.3081       |      0.70415      |         0.62127        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 16:24:48,981 INFO updateTextBox - Method finished at 16:24

2022-03-31 16:24:48,990 INFO updateTextBox - Reading method file ...


2022-03-31 16:24:50,381 INFO updateTextBox - Calculating responce variables ...


2022-03-31 16:24:50,442 INFO updateTextBox - Responce vars generated. Experiment 17 finished. Results:

2022-03-31 16:24:50,458 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  17  |  1.0004  |  5.0019  |    95   |  30  |    7.031    |    2   |    1.5   |    1   |    2    |  1 |  1.0382 |       -1.0986      |       2.2252       |      0.71424      |         0.63181        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 16:47:26,581 INFO updateTextBox - Method finished at 16:47

2022-03-31 16:47:26,592 INFO updateTextBox - Reading method file ...


2022-03-31 16:47:28,899 INFO updateTextBox - Calculating responce variables ...


2022-03-31 16:47:28,966 INFO updateTextBox - Responce vars generated. Experiment 18 finished. Results:

2022-03-31 16:47:28,982 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
|  18  |  5.3833  |     5    |    95   |  30  |    9.9671   |    2   |    1.5   |    1   |    2    |  1 | -0.59401 |      -0.69315      |       2.7282       |      0.58661      |         0.52645        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 17:11:00,374 INFO updateTextBox - Method finished at 17:11

2022-03-31 17:11:00,385 INFO updateTextBox - Reading method file ...


2022-03-31 17:11:02,815 INFO updateTextBox - Calculating responce variables ...


2022-03-31 17:11:02,887 INFO updateTextBox - Responce vars generated. Experiment 19 finished. Results:

2022-03-31 17:11:02,904 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
|  19  |  6.2504  |     5    |    95   |  30  |    9.9806   |    2   |    1.5   |    1   |    2    |  1 | -0.69662 |      -0.69315      |       2.7643       |      0.56014      |         0.5007         |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 17:28:21,608 ERROR StartOptButtonPushed - RunCondions failed to run an experiment.
2022-03-31 17:29:31,867 INFO updateTextBox - Variables loaded!


2022-03-31 17:29:31,871 INFO updateTextBox - Conditions:


2022-03-31 17:29:31,898 INFO updateTextBox - 
|----------------------|-------------|-------|----------|
| DiscreteOrContinuous |     Name    |  Data | Optimise |
|----------------------|-------------|-------|----------|
|           C          |   GradTime  | 1, 10 |     1    |
|           C          |   InitalOM  | 5, 60 |     1    |
|           C          |   FinalOM   |   95  |     0    |
|           C          |     Temp    |   30  |     0    |
|           C          | IsoHoldTime | 0, 10 |     1    |
|           C          |    InjVol   |   2   |     0    |
|           C          |   FlowRate  |  1.5  |     0    |
|           D          |    Column   |   1   |     0    |
|           D          |   OMPhase   |   2   |     0    |
|           D          |      Ph     |   1   |     0    |
|----------------------|-------------|-------|----------|

2022-03-31 17:29:31,904 INFO updateTextBox -  


2022-03-31 17:29:31,907 INFO updateTextBox - Inital number of experiments: 7

2022-03-31 17:29:31,912 INFO updateTextBox - Equilbration time: 180

2022-03-31 17:29:31,915 INFO updateTextBox - HPLC directory: C:\Users\Public\Documents\ChemStation\1\Data\cmtmdHPLC026

2022-03-31 17:29:31,920 INFO updateTextBox - Sample Postion: P1-A1

2022-03-31 17:29:31,923 INFO updateTextBox - Optimisation algorithm selected: BayesianOptimiser

2022-03-31 17:29:31,927 INFO updateTextBox - Responce functions: WeightRespcmtmdHPLC018

2022-03-31 17:29:31,930 INFO updateTextBox - 
Experiments: 


2022-03-31 17:29:32,000 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|
|   1  |   5.07   |   59.07  |    95   |  30  |     9.98    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   2  |   1.75   |   47.81  |    95   |  30  |     3.33    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   3  |   4.67   |   40.96  |    95   |  30  |     6.04    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   4  |   8.13   |   13.9   |    95   |  30  |     0.87    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   5  |   9.49   |   10.23  |    95   |  30  |     4.58    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   6  |   3.05   |   22.93  |    95   |  30  |     7.86    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|   7  |   6.47   |   35.01  |    95   |  30  |     1.57    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|

2022-03-31 17:29:32,015 DEBUG applyVars - Variables successfuly initialised, saved and log file created.
2022-03-31 17:30:12,446 ERROR startHPLC - Failed to connect to excel to start HPLC.
2022-03-31 17:30:16,807 INFO updateTextBox - 
HPLC started


2022-03-31 17:30:16,814 INFO updateTextBox - Experiment 1 started at 17:30

2022-03-31 17:30:16,818 INFO updateTextBox - Condtions: 

2022-03-31 17:30:16,832 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|
|   1  |   5.07   |   59.07  |    95   |  30  |     9.98    |    2   |    1.5   |    1   |    2    |  1 |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|------------------------|

2022-03-31 17:30:16,835 INFO updateTextBox - Waiting for method to finish...


2022-03-31 17:52:28,115 INFO updateTextBox - Method finished at 17:52

2022-03-31 17:52:28,134 INFO updateTextBox - Reading method file ...


2022-03-31 17:52:32,572 INFO updateTextBox - Calculating responce variables ...


2022-03-31 17:52:32,600 INFO updateTextBox - Responce vars generated. Experiment 1 finished. Results: 

2022-03-31 17:52:32,958 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   1  |   5.07   |   59.07  |    95   |  30  |     9.98    |    2   |    1.5   |    1   |    2    |  1 |  1.491  |       -2.3026      |       1.1243       |      0.28429      |        0.023075        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 17:52:32,973 INFO updateTextBox - Experiment 2 started at 17:52

2022-03-31 17:52:32,981 INFO updateTextBox - Condtions: 

2022-03-31 17:52:32,999 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   2  |   1.75   |   47.81  |    95   |  30  |     3.33    |    2   |    1.5   |    1   |    2    |  1 |   N/A   |         N/A        |         N/A        |        N/A        |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 17:52:33,004 INFO updateTextBox - Waiting for method to finish...


2022-03-31 18:04:48,271 INFO updateTextBox - Method finished at 18:4

2022-03-31 18:04:48,281 INFO updateTextBox - Reading method file ...


2022-03-31 18:04:49,280 INFO updateTextBox - Calculating responce variables ...


2022-03-31 18:04:49,304 INFO updateTextBox - Responce vars generated. Experiment 2 finished. Results: 

2022-03-31 18:04:49,548 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   2  |   1.75   |   47.81  |    95   |  30  |     3.33    |    2   |    1.5   |    1   |    2    |  1 | 0.23675 |       -2.3979      |       1.6654       |      0.15264      |         -0.1372        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 18:04:49,552 INFO updateTextBox - Experiment 3 started at 18:4

2022-03-31 18:04:49,555 INFO updateTextBox - Condtions: 

2022-03-31 18:04:49,569 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   3  |   4.67   |   40.96  |    95   |  30  |     6.04    |    2   |    1.5   |    1   |    2    |  1 |   N/A   |         N/A        |         N/A        |        N/A        |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 18:04:49,573 INFO updateTextBox - Waiting for method to finish...


2022-03-31 18:22:40,423 INFO updateTextBox - Method finished at 18:22

2022-03-31 18:22:40,434 INFO updateTextBox - Reading method file ...


2022-03-31 18:22:42,214 INFO updateTextBox - Calculating responce variables ...


2022-03-31 18:22:42,232 INFO updateTextBox - Responce vars generated. Experiment 3 finished. Results: 

2022-03-31 18:22:42,552 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
|   3  |   4.67   |   40.96  |    95   |  30  |     6.04    |    2   |    1.5   |    1   |    2    |  1 | -0.11186 |       -2.3979      |       2.2142       |      0.12595      |         -0.169         |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 18:22:42,556 INFO updateTextBox - Experiment 4 started at 18:22

2022-03-31 18:22:42,558 INFO updateTextBox - Condtions: 

2022-03-31 18:22:42,572 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   4  |   8.13   |   13.9   |    95   |  30  |     0.87    |    2   |    1.5   |    1   |    2    |  1 |   N/A   |         N/A        |         N/A        |        N/A        |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 18:22:42,575 INFO updateTextBox - Waiting for method to finish...


2022-03-31 18:38:53,222 INFO updateTextBox - Method finished at 18:38

2022-03-31 18:38:53,232 INFO updateTextBox - Reading method file ...


2022-03-31 18:38:54,781 INFO updateTextBox - Calculating responce variables ...


2022-03-31 18:38:54,805 INFO updateTextBox - Responce vars generated. Experiment 4 finished. Results: 

2022-03-31 18:38:55,205 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
|   4  |   8.13   |   13.9   |    95   |  30  |     0.87    |    2   |    1.5   |    1   |    2    |  1 | -0.40552 |       -2.3979      |       2.0185       |      0.059147     |        -0.23366        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 18:38:55,211 INFO updateTextBox - Experiment 5 started at 18:38

2022-03-31 18:38:55,216 INFO updateTextBox - Condtions: 

2022-03-31 18:38:55,230 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   5  |   9.49   |   10.23  |    95   |  30  |     4.58    |    2   |    1.5   |    1   |    2    |  1 |   N/A   |         N/A        |         N/A        |        N/A        |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 18:38:55,233 INFO updateTextBox - Waiting for method to finish...


2022-03-31 19:00:06,675 INFO updateTextBox - Method finished at 19:0

2022-03-31 19:00:06,691 INFO updateTextBox - Reading method file ...


2022-03-31 19:00:08,897 INFO updateTextBox - Calculating responce variables ...


2022-03-31 19:00:08,926 INFO updateTextBox - Responce vars generated. Experiment 5 finished. Results: 

2022-03-31 19:00:09,429 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
|   5  |   9.49   |   10.23  |    95   |  30  |     4.58    |    2   |    1.5   |    1   |    2    |  1 | -0.42091 |       -2.3979      |       2.4972       |      0.082766     |        -0.21614        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 19:00:09,433 INFO updateTextBox - Experiment 6 started at 19:0

2022-03-31 19:00:09,436 INFO updateTextBox - Condtions: 

2022-03-31 19:00:09,450 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   6  |   3.05   |   22.93  |    95   |  30  |     7.86    |    2   |    1.5   |    1   |    2    |  1 |   N/A   |         N/A        |         N/A        |        N/A        |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 19:00:09,453 INFO updateTextBox - Waiting for method to finish...


2022-03-31 19:18:15,411 INFO updateTextBox - Method finished at 19:18

2022-03-31 19:18:15,423 INFO updateTextBox - Reading method file ...


2022-03-31 19:18:17,252 INFO updateTextBox - Calculating responce variables ...


2022-03-31 19:18:17,280 INFO updateTextBox - Responce vars generated. Experiment 6 finished. Results: 

2022-03-31 19:18:17,839 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2  | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|
|   6  |   3.05   |   22.93  |    95   |  30  |     7.86    |    2   |    1.5   |    1   |    2    |  1 | -0.035729 |       -2.3026      |        2.428       |      0.21105      |        -0.061071       |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|-----------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 19:18:17,843 INFO updateTextBox - Experiment 7 started at 19:18

2022-03-31 19:18:17,846 INFO updateTextBox - Condtions: 

2022-03-31 19:18:17,860 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   7  |   6.47   |   35.01  |    95   |  30  |     1.57    |    2   |    1.5   |    1   |    2    |  1 |   N/A   |         N/A        |         N/A        |        N/A        |           N/A          |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 19:18:17,863 INFO updateTextBox - Waiting for method to finish...


2022-03-31 19:33:28,510 INFO updateTextBox - Method finished at 19:33

2022-03-31 19:33:28,520 INFO updateTextBox - Reading method file ...


2022-03-31 19:33:30,002 INFO updateTextBox - Calculating responce variables ...


2022-03-31 19:33:30,033 INFO updateTextBox - Responce vars generated. Experiment 7 finished. Results: 

2022-03-31 19:33:30,651 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
|   7  |   6.47   |   35.01  |    95   |  30  |     1.57    |    2   |    1.5   |    1   |    2    |  1 | -0.40855 |       -2.3979      |       1.8243       |      0.050672     |        -0.24038        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 19:33:30,656 INFO updateTextBox - ***INIT CONDTIONS FINISHED AT 19:33***
2022-03-31 19:33:30,669 INFO updateTextBox - 
HPLC started


2022-03-31 19:33:30,674 INFO updateTextBox - 
***OPTIMISATION STARTED***


2022-03-31 19:51:09,120 INFO updateTextBox - Method finished at 19:51

2022-03-31 19:51:09,131 INFO updateTextBox - Reading method file ...


2022-03-31 19:51:10,922 INFO updateTextBox - Calculating responce variables ...


2022-03-31 19:51:10,957 INFO updateTextBox - Responce vars generated. Experiment 8 finished. Results:

2022-03-31 19:51:10,973 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   8  |  7.5384  |  59.9595 |    95   |  30  |    2.8521   |    2   |    1.5   |    1   |    2    |  1 | 0.38681 |       -2.1972      |       1.0529       |      0.27493      |        0.039716        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 20:09:04,355 INFO updateTextBox - Method finished at 20:9

2022-03-31 20:09:04,381 INFO updateTextBox - Reading method file ...


2022-03-31 20:09:06,183 INFO updateTextBox - Calculating responce variables ...


2022-03-31 20:09:06,222 INFO updateTextBox - Responce vars generated. Experiment 9 finished. Results:

2022-03-31 20:09:06,238 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|   9  |  1.0005  |  32.1718 |    95   |  30  |    9.5759   |    2   |    1.5   |    1   |    2    |  1 | 0.37066 |       -2.3026      |       2.4458       |      0.26416      |       -0.0082295       |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 20:25:50,221 INFO updateTextBox - Method finished at 20:25

2022-03-31 20:25:50,241 INFO updateTextBox - Reading method file ...


2022-03-31 20:25:52,010 INFO updateTextBox - Calculating responce variables ...


2022-03-31 20:25:52,059 INFO updateTextBox - Responce vars generated. Experiment 10 finished. Results:

2022-03-31 20:25:52,075 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
|  10  |  9.4221  |  27.4278 |    95   |  30  |   0.054655  |    2   |    1.5   |    1   |    2    |  1 | -0.46717 |       -2.3979      |       1.8654       |      0.038568     |        -0.25282        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 20:52:52,014 INFO updateTextBox - Method finished at 20:52

2022-03-31 20:52:52,025 INFO updateTextBox - Reading method file ...


2022-03-31 20:52:55,078 INFO updateTextBox - Calculating responce variables ...


2022-03-31 20:52:55,126 INFO updateTextBox - Responce vars generated. Experiment 11 finished. Results:

2022-03-31 20:52:55,141 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  11  |  9.7427  |  25.0679 |    95   |  30  |    9.9997   |    2   |    1.5   |    1   |    2    |  1 | -0.2941 |       -2.3026      |       2.8073       |      0.17491      |        -0.083132       |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 21:10:16,801 INFO updateTextBox - Method finished at 21:10

2022-03-31 21:10:16,813 INFO updateTextBox - Reading method file ...


2022-03-31 21:10:18,654 INFO updateTextBox - Calculating responce variables ...


2022-03-31 21:10:18,706 INFO updateTextBox - Responce vars generated. Experiment 12 finished. Results:

2022-03-31 21:10:18,723 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
|  12  |  9.9978  |  36.4975 |    95   |  30  |   4.247e-5  |    2   |    1.5   |    1   |    2    |  1 | -0.34858 |       -2.3979      |       1.7387       |      0.053615     |        -0.22955        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 21:29:54,329 INFO updateTextBox - Method finished at 21:29

2022-03-31 21:29:54,340 INFO updateTextBox - Reading method file ...


2022-03-31 21:29:56,482 INFO updateTextBox - Calculating responce variables ...


2022-03-31 21:29:56,538 INFO updateTextBox - Responce vars generated. Experiment 13 finished. Results:

2022-03-31 21:29:56,554 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
|  13  |    10    |  28.1883 |    95   |  30  |    2.287    |    2   |    1.5   |    1   |    2    |  1 | -0.43929 |       -2.3979      |       2.1738       |      0.047698     |        -0.23564        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 21:47:17,019 INFO updateTextBox - Method finished at 21:47

2022-03-31 21:47:17,030 INFO updateTextBox - Reading method file ...


2022-03-31 21:47:18,918 INFO updateTextBox - Calculating responce variables ...


2022-03-31 21:47:18,985 INFO updateTextBox - Responce vars generated. Experiment 14 finished. Results:

2022-03-31 21:47:19,001 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
|  14  |    10    |  5.0012  |    95   |  30  |  0.00070592 |    2   |    1.5   |    1   |    2    |  1 | -0.40547 |       -2.3979      |       2.0943       |      0.052351     |        -0.23095        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 21:55:37,184 INFO updateTextBox - Method finished at 21:55

2022-03-31 21:55:37,194 INFO updateTextBox - Reading method file ...


2022-03-31 21:55:37,928 INFO updateTextBox - Calculating responce variables ...


2022-03-31 21:55:38,004 INFO updateTextBox - Responce vars generated. Experiment 15 finished. Results:

2022-03-31 21:55:38,020 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|
|  15  |   1.008  |   5.003  |    95   |  30  |  0.00040629 |    2   |    1.5   |    1   |    2    |  1 | 0.80113 |       -2.1972      |       0.80238      |      0.30294      |        0.071389        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 22:12:58,398 INFO updateTextBox - Method finished at 22:12

2022-03-31 22:12:58,411 INFO updateTextBox - Reading method file ...


2022-03-31 22:13:00,368 INFO updateTextBox - Calculating responce variables ...


2022-03-31 22:13:00,435 INFO updateTextBox - Responce vars generated. Experiment 16 finished. Results:

2022-03-31 22:13:00,452 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph |  RsCrit2 | Maximisepeaknumber | Minimisemethodtime | CombinedFunction1 | WeightRespcmtmdHPLC018 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|
|  16  |    10    |  16.6478 |    95   |  30  |  0.00014415 |    2   |    1.5   |    1   |    2    |  1 | -0.45115 |       -2.3979      |       2.0104       |      0.038826     |        -0.24444        |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|----------|--------------------|--------------------|-------------------|------------------------|

2022-03-31 22:53:18,555 ERROR StartOptButtonPushed - Experiment took too long to run (40 minutes)
