2021-10-21 09:35:47,281 INFO updateTextBox - Variables loaded!


2021-10-21 09:35:47,291 INFO updateTextBox - Conditions:


2021-10-21 09:35:47,380 INFO updateTextBox - 
|----------------------|-------------|--------|----------|
| DiscreteOrContinuous |     Name    |  Data  | Optimise |
|----------------------|-------------|--------|----------|
|           C          |   GradTime  |  1, 10 |     1    |
|           C          |   InitalOM  |  5, 95 |     1    |
|           C          |   FinalOM   |   95   |     0    |
|           C          |     Temp    | 25, 60 |     1    |
|           C          | IsoHoldTime |  0, 5  |     1    |
|           C          |    InjVol   |    2   |     0    |
|           C          |   FlowRate  |    2   |     0    |
|           D          |    Column   |    1   |     0    |
|           D          |   OMPhase   |    2   |     0    |
|           D          |      Ph     |    1   |     0    |
|----------------------|-------------|--------|----------|

2021-10-21 09:35:47,399 INFO updateTextBox -  


2021-10-21 09:35:47,399 INFO updateTextBox - Inital number of experiments: 10

2021-10-21 09:35:47,414 INFO updateTextBox - Equilbration time: 600

2021-10-21 09:35:47,414 INFO updateTextBox - HPLC directory: C:\Users\Thoma\Desktop\20211015_HC\20211015_HC

2021-10-21 09:35:47,414 INFO updateTextBox - Sample Postion: P1-A1

2021-10-21 09:35:47,414 INFO updateTextBox - Optimisation algorithm selected: TS-EMO

2021-10-21 09:35:47,430 INFO updateTextBox - Responce functions: RsCrit2

2021-10-21 09:35:47,430 INFO updateTextBox - 
Experiments: 


2021-10-21 09:35:47,583 INFO updateTextBox - 
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|---------|
| Exp. | GradTime | InitalOM | FinalOM |  Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|---------|
|   1  |    5.7   |   74.63  |    95   |  44.2 |     3.53    |    2   |     2    |    1   |    2    |  1 |   N/A   |
|   2  |   9.26   |   93.69  |    95   | 30.59 |     1.75    |    2   |     2    |    1   |    2    |  1 |   N/A   |
|   3  |   2.92   |   21.78  |    95   | 49.23 |     3.26    |    2   |     2    |    1   |    2    |  1 |   N/A   |
|   4  |   9.02   |   60.18  |    95   | 38.16 |     2.83    |    2   |     2    |    1   |    2    |  1 |   N/A   |
|   5  |   7.84   |   53.78  |    95   | 52.57 |     4.55    |    2   |     2    |    1   |    2    |  1 |   N/A   |
|   6  |   4.37   |   9.05   |    95   | 55.86 |     0.82    |    2   |     2    |    1   |    2    |  1 |   N/A   |
|   7  |   6.58   |   48.7   |    95   | 59.16 |     2.44    |    2   |     2    |    1   |    2    |  1 |   N/A   |
|   8  |   2.41   |   24.32  |    95   | 41.04 |     1.11    |    2   |     2    |    1   |    2    |  1 |   N/A   |
|   9  |   1.08   |   80.4   |    95   | 28.33 |     4.31    |    2   |     2    |    1   |    2    |  1 |   N/A   |
|  10  |   5.34   |   37.84  |    95   | 32.34 |     0.38    |    2   |     2    |    1   |    2    |  1 |   N/A   |
|------|----------|----------|---------|-------|-------------|--------|----------|--------|---------|----|---------|

2021-10-21 09:35:47,638 DEBUG applyVars - Variables successfuly initialised, saved and log file created.
2021-10-21 09:36:48,657 INFO updateTextBox - 
HPLC started


2021-10-21 09:36:48,658 INFO updateTextBox - Experiment 1 started at 9:36

2021-10-21 09:36:48,658 INFO updateTextBox - Condtions: 

2021-10-21 09:36:48,695 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|
|   1  |    5.7   |   74.63  |    95   | 44.2 |     3.53    |    2   |     2    |    1   |    2    |  1 |   N/A   |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|

2021-10-21 09:36:48,695 INFO updateTextBox - Waiting for method to finish...


2021-10-21 09:37:32,259 INFO updateTextBox - Method finished at 9:37

2021-10-21 09:37:32,274 INFO updateTextBox - Reading method file ...


2021-10-21 09:37:33,003 INFO updateTextBox - Calculating responce variables ...


2021-10-21 09:37:33,132 INFO updateTextBox - Responce vars generated. Experiment 1 finished. Results: 

2021-10-21 09:37:33,368 INFO updateTextBox - 
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|
| Exp. | GradTime | InitalOM | FinalOM | Temp | IsoHoldTime | InjVol | FlowRate | Column | OMPhase | Ph | RsCrit2 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|
|   1  |    5.7   |   74.63  |    95   | 44.2 |     3.53    |    2   |     2    |    1   |    2    |  1 |  1.9189 |
|------|----------|----------|---------|------|-------------|--------|----------|--------|---------|----|---------|

2021-10-21 09:37:33,368 INFO updateTextBox - ***INIT CONDTIONS FINISHED AT 9:37***
2021-10-21 09:37:37,464 INFO updateTextBox - Atempting to shutdown HPLC by writing to excel
2021-10-21 09:55:35,509 DEBUG LoadVarsButtonPushed - File successfuly loaded.
2021-10-22 10:03:22,905 DEBUG LoadVarsButtonPushed - File successfuly loaded.
